/* JS */ gapi.loaded_2(function(_){var window=this;
_.cu=function(a){if(!_.la(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.du=function(a){_.se.call(this);this.ra=a;this.T={}};_.C(_.du,_.se);var eu=[];_.du.prototype.wa=function(a,b,c,d){return _.fu(this,a,b,c,d)};_.fu=function(a,b,c,d,e,f){_.la(c)||(c&&(eu[0]=c.toString()),c=eu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.du.prototype.ub=function(a,b,c,d,e){if(_.la(b))for(var f=0;f<b.length;f++)this.ub(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Qe(c),d=!!d,b=_.Ee(a)?_.Me(a.Cf,String(b),c,d,e):a?(a=_.Se(a))?_.Me(a,b,c,d,e):null:null,b&&(_.Ye(b),delete this.T[b.key]);return this};_.gu=function(a){_.Hd(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Ye(a)},a);a.T={}};_.du.prototype.Fa=function(){_.du.qa.Fa.call(this);_.gu(this)};_.du.prototype.handleEvent=function(){throw Error("M");};

var zx;zx=function(a,b){return a>b?1:a<b?-1:0};_.Ax=function(a,b){a.sort(b||zx)};_.Bx=function(a,b){_.la(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.t(a)?a:a.Ko+" "+a.duration+"s "+a.timing+" "+a.Ah+"s"});_.Q(a,"transition",c.join(","))};
_.Cx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return _.ce("10.0");var a=window.document.createElement("DIV"),b=_.Od?"-webkit":_.Nd?"-moz":_.O?"-ms":_.Kd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Us({style:c});a.innerHTML=_.Og(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.$s(a,"transition")]||"")});

var dH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},eH=function(a,b,c,d){return new dH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};dH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; dH.prototype.interpolate=function(a,b){var c=1-b;return new dH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.fH=function(a){_.Ot.call(this,a);this.Ka=new _.du(this)};_.C(_.fH,_.Qt);
_.hH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Te=!!a.V(!0,"hideOnLeave");a.Ob=!!a.V((0,_.Cx)(),"useCss3Transition");a.vc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Tt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Vt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Sd=g.offsetWidth-b;a.Td=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.qt(k);a.Db="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=gH(a,b,c,"auto"==d);a.kc=_.r.setTimeout((0,_.u)(a.Rd,a),500);a.Ka.wa(g,"mouseover",a.vK);_.fu(a.Ka,
g,"mouseout",a.uK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.Ka.wa(window.document,"click",this.zL)},a),0)};_.fH.prototype.open=function(){_.hH(this);this.Ca.Re(this.S);this.Ca.Ec("resize",(0,_.u)(this.resize,this));this.Ca.Bd("showMenu",(0,_.u)(this.ZB,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.fz,this);a.displayStateCallback&&(this.lc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.ye(this.Ba,{height:"100%"});_.iH(this,this.T)};_.fH.prototype.open=_.fH.prototype.open;
_.fH.prototype.Uc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.hh(this.U),this.U=null),this.kc&&(_.r.clearTimeout(this.kc),this.kc=null),jH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.fH.prototype.onready=_.fH.prototype.Uc;
_.fH.prototype.resize=function(a){this.ya||jH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.fH.prototype.close=function(){this.rb?kH(this):(this.Ta=!0,lH(this))};_.fH.prototype.close=_.fH.prototype.close;_.fH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ys(d,c),d):c:a};
var gH=function(a,b,c,d){var e=_.Tt(a),f=_.Gt(e.offsetParent);f.right-=a.Sd;f.bottom-=a.Td;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Db=a.Db?!d||g:!d&&g}return new dH(b,c,mH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),mH(a.Db,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},mH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},jH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.vc?gH(a,b,c,!1):eH(a.Xa,b,c);a.T=b;a.$||nH(a,b)};_.h=_.fH.prototype;_.h.fz=function(a){this.Te=!!a};_.h.vK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.uK=function(a){if(!(this.$||this.W||!this.Te||a.relatedTarget&&_.mh(this.S,a.relatedTarget))){var b=_.Ft(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Hb,this),a)}};_.h.zL=function(a){_.Ut(this.S,a)||this.Hb()};_.h.ZB=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.rb&&(this.$=this.rb=!1,_.iH(this,this.T)):this.Hb()};
_.iH=function(a,b){oH(a,eH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Ob&&_.Bx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),nH(this,b),this.Ia(!0,!1),this.Ea&&(_.r.clearTimeout(this.Ea),this.Ta=!1),this.Ea=_.r.setTimeout((0,_.u)(this.Ia,this,!0,!0),350))},a),0)};
_.fH.prototype.Hb=function(){this.$||lH(this)};
var lH=function(a){a.$||(a.Ia(!1,!1),nH(a,eH(a.Xa,void 0,0,0)),a.$=!0,a.Ea&&_.r.clearTimeout(a.Ea),a.Ea=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(kH(this),this.Ta=!1):(this.Ob&&_.Bx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ia(!1,!0)},a),350))},kH=function(a){a.ya=!0;_.te(a.Ka);a.Ka=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.hh(a.S);a.S=null;_.hh(_.Tt(a));a.Ba=null;a.U=null};
_.fH.prototype.Ia=function(a,b){var c=this.lc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.fH.prototype.Rd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var nH=function(a,b){if(!a.$)if(a.Ob)oH(a,b);else{var c=(0,_.va)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Ue(a.Xa,b,c)}},oH=function(a,b){var c=a.S,d=_.Tt(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Db?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.xt(c,b.opacity);a.Xa=b}; _.fH.prototype.Ue=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.va)();d>=c?oH(this,b):(oH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Ue,this,a,b,c),20))}};

_.Dn["slide-menu"]=function(a){var b=new _.fH(_.aP(a)),c=new _.$t(b);b.open=function(){};_.hH(b);a.attributes={height:"100%"};a.where=b.Ba;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.ZB(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.fz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.yc=function(){return this.Lk("openerIframe")};c.Ca=b.Ca=a;a.Re(b.S);a.register("_ready",(0,_.u)(b.Uc,b),_.nn);b.lc=function(b,c){!a.Vb()&& a.xj([b,c])};_.iH(b,b.T);c.open()}};

});
// Google Inc.
