/* JS */ gapi.loaded_1(function(_){var window=this;
var Dd,Ed;_.Cd=function(){return _.Ad("Opera")||_.Ad("OPR")};Dd=function(a,b){return a<b?-1:a>b?1:0};Ed="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Fd=function(a,b){for(var c=0,d=(0,_.Wc)(String(a)).split("."),e=(0,_.Wc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Dd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Dd(0==p[2].length,0==v[2].length)||Dd(p[2],v[2])}while(0==c)}return c};
_.Gd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ed.length;f++)c=Ed[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Hd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Id=function(){return _.Ad("iPhone")&&!_.Ad("iPod")&&!_.Ad("iPad")};_.Jd=function(){return _.Id()||_.Ad("iPad")||_.Ad("iPod")};
var Wd,Xd,be,fe;_.Kd=_.Cd();_.O=_.Bd();_.Ld=_.Ad("Edge");_.Md=_.Ld||_.O;_.Nd=_.Ad("Gecko")&&!(_.sd(_.xd.toLowerCase(),"webkit")&&!_.Ad("Edge"))&&!(_.Ad("Trident")||_.Ad("MSIE"))&&!_.Ad("Edge");_.Od=_.sd(_.xd.toLowerCase(),"webkit")&&!_.Ad("Edge");_.Pd=_.Od&&_.Ad("Mobile");_.Qd=_.Ad("Macintosh");_.Rd=_.Ad("Windows");_.Sd=_.Ad("Linux")||_.Ad("CrOS");_.Td=_.Ad("Android");_.Ud=_.Id();_.Vd=_.Ad("iPad");Wd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Yd="",Zd=function(){var a=_.xd;if(_.Nd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ld)return/Edge\/([\d\.]+)/.exec(a);if(_.O)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Od)return/WebKit\/(\S+)/.exec(a);if(_.Kd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zd&&(Yd=Zd?Zd[1]:"");if(_.O){var $d=Wd();if(null!=$d&&$d>(0,window.parseFloat)(Yd)){Xd=String($d);break a}}Xd=Yd}_.ae=Xd;be={};_.ce=function(a){return be[a]||(be[a]=0<=_.Fd(_.ae,a))};_.ee=function(a){return Number(_.de)>=a};fe=_.r.document; _.de=fe&&_.O?Wd()||("CSS1Compat"==fe.compatMode?(0,window.parseInt)(_.ae,10):5):void 0;

var ge=function(a){ge[" "](a);return a};ge[" "]=_.fa;_.he=function(a,b){try{return ge(a[b]),!0}catch(c){}return!1};
_.qe=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.re=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
_.se=function(){this.He=this.He;this.Db=this.Db};_.se.prototype.He=!1;_.se.prototype.Vb=function(){return this.He};_.se.prototype.Oa=function(){this.He||(this.He=!0,this.Fa())};_.ue=function(a,b){var c=_.ua(_.te,b);a.He?c.call(void 0):(a.Db||(a.Db=[]),a.Db.push(_.ea(void 0)?(0,_.u)(c,void 0):c))};_.se.prototype.Fa=function(){if(this.Db)for(;this.Db.length;)this.Db.shift()()};_.te=function(a){a&&"function"==typeof a.Oa&&a.Oa()};
_.ve=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$h=!1;this.YA=!0};_.ve.prototype.stopPropagation=function(){this.$h=!0};_.ve.prototype.preventDefault=function(){this.defaultPrevented=!0;this.YA=!1};var xe,ye;_.we=!_.O||_.ee(9);xe=!_.O||_.ee(9);ye=_.O&&!_.ce("9");!_.Od||_.ce("528");_.Nd&&_.ce("1.9b")||_.O&&_.ce("8")||_.Kd&&_.ce("9.5")||_.Od&&_.ce("528");_.Nd&&!_.ce("8")||_.O&&_.ce("9");_.ze=_.O?"focusin":"DOMFocusIn";_.Ae=_.O?"focusout":"DOMFocusOut";_.Be=_.Od?"webkitTransitionEnd":_.Kd?"otransitionend":"transitionend";_.Ce=function(a,b){_.ve.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Jo=!1;this.ef=null;a&&this.Zb(a,b)};_.C(_.Ce,_.ve);
_.Ce.prototype.Zb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Nd&&(_.he(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Od||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Od||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Jo=_.Qd?a.metaKey:a.ctrlKey;this.state=a.state;this.ef=a;a.defaultPrevented&&this.preventDefault()};
_.Ce.prototype.stopPropagation=function(){_.Ce.qa.stopPropagation.call(this);this.ef.stopPropagation?this.ef.stopPropagation():this.ef.cancelBubble=!0};_.Ce.prototype.preventDefault=function(){_.Ce.qa.preventDefault.call(this);var a=this.ef;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ye)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var De,Fe;De="closure_listenable_"+(1E6*Math.random()|0);_.Ee=function(a){return!(!a||!a[De])};Fe=0;var Ge=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Fm=!!d;this.xd=e;this.key=++Fe;this.vj=this.Dm=!1},Ie=function(a){a.vj=!0;a.listener=null;a.R=null;a.src=null;a.xd=null};var Je=function(a){this.src=a;this.R={};this.S=0},Le,Ke;Je.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=Ke(a,b,d,e);-1<g?(b=a[g],c||(b.Dm=!1)):(b=new Ge(b,this.src,f,!!d,e),b.Dm=c,a.push(b));return b};Je.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=Ke(e,b,c,d);return-1<b?(Ie(e[b]),_.nd(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
Le=function(a,b){var c=b.type;c in a.R&&_.od(a.R[c],b)&&(Ie(b),0==a.R[c].length&&(delete a.R[c],a.S--))};_.Me=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=Ke(a,c,d,e));return-1<b?a[b]:null};Ke=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.vj&&f.listener==b&&f.Fm==!!c&&f.xd==d)return e}return-1};
var Ne,Oe,Pe,Re,Te,Ue,$e,Ze,Ve,af;Ne="closure_lm_"+(1E6*Math.random()|0);Oe={};Pe=0;_.P=function(a,b,c,d,e){if(_.la(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.Qe(c);return _.Ee(a)?a.wa(b,c,d,e):Re(a,b,c,!1,d,e)};
Re=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Se(a);k||(a[Ne]=k=new Je(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Te();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ue(b.toString()),d);else throw Error("l");Pe++;return c};Te=function(){var a=Ve,b=xe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.We=function(a,b,c,d,e){if(_.la(b)){for(var f=0;f<b.length;f++)_.We(a,b[f],c,d,e);return null}c=_.Qe(c);return _.Ee(a)?a.Cf.add(String(b),c,!0,d,e):Re(a,b,c,!0,d,e)};_.Xe=function(a,b,c,d,e){if(_.la(b))for(var f=0;f<b.length;f++)_.Xe(a,b[f],c,d,e);else c=_.Qe(c),_.Ee(a)?a.ub(b,c,d,e):a&&(a=_.Se(a))&&(b=_.Me(a,b,c,!!d,e))&&_.Ye(b)};
_.Ye=function(a){if(!_.Tc(a)&&a&&!a.vj){var b=a.src;if(_.Ee(b))Le(b.Cf,a);else{var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Fm):b.detachEvent&&b.detachEvent(Ue(c),d);Pe--;(c=_.Se(b))?(Le(c,a),0==c.S&&(c.src=null,b[Ne]=null)):Ie(a)}}};Ue=function(a){return a in Oe?Oe[a]:Oe[a]="on"+a};$e=function(a,b,c,d){var e=!0;if(a=_.Se(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Fm==c&&!f.vj&&(f=Ze(f,d),e=e&&!1!==f)}return e};
Ze=function(a,b){var c=a.listener,d=a.xd||a.src;a.Dm&&_.Ye(a);return c.call(d,b)};
Ve=function(a,b){if(a.vj)return!0;if(!xe){var c=b||_.re("window.event"),d=new _.Ce(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.$h&&0<=g;g--){d.currentTarget=c[g];var k=$e(c[g],f,!0,d),e=e&&k}for(g=0;!d.$h&&g<c.length;g++)d.currentTarget=c[g],k=$e(c[g],f,!1,d),e=e&&k}return e}return Ze(a,new _.Ce(b, this))};_.Se=function(a){a=a[Ne];return a instanceof Je?a:null};af="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Qe=function(a){if(_.ed(a))return a;a[af]||(a[af]=function(b){return a.handleEvent(b)});return a[af]};_.pe(function(a){Ve=a(Ve)});
_.bf=function(){_.se.call(this);this.Cf=new Je(this);this.Yp=this;this.Te=null};_.C(_.bf,_.se);_.bf.prototype[De]=!0;_.h=_.bf.prototype;_.h.Xi=function(){return this.Te};_.h.li=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Xe(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Xi();if(c)for(b=[];c;c=c.Xi())b.push(c);var c=this.Yp,d=a.type||a;if(_.t(a))a=new _.ve(a,c);else if(a instanceof _.ve)a.target=a.target||c;else{var e=a;a=new _.ve(d,c);_.Gd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$h&&0<=g;g--)f=a.currentTarget=b[g],e=cf(f,d,!0,a)&&e;a.$h||(f=a.currentTarget=c,e=cf(f,d,!0,a)&&e,a.$h||(e=cf(f,d,!1,a)&&e));if(b)for(g=0;!a.$h&&g<b.length;g++)f=a.currentTarget=b[g],e=cf(f,d,!1,a)&&e;return e};
_.h.Fa=function(){_.bf.qa.Fa.call(this);if(this.Cf){var a=this.Cf,b=0,c;for(c in a.R){for(var d=a.R[c],e=0;e<d.length;e++)++b,Ie(d[e]);delete a.R[c];a.S--}}this.Te=null};_.h.wa=function(a,b,c,d){return this.Cf.add(String(a),b,!1,c,d)};_.h.ub=function(a,b,c,d){return this.Cf.remove(String(a),b,c,d)}; var cf=function(a,b,c,d){b=a.Cf.R[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.vj&&g.Fm==c){var k=g.listener,l=g.xd||g.src;g.Dm&&Le(a.Cf,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.YA};

_.ef=function(){this.R="";this.S=_.df};_.ef.prototype.Uh=!0;_.df={};_.ef.prototype.Wd=_.q(5);_.ff=function(a){var b=new _.ef;b.R=a;return b};_.gf=_.ff("");_.jf=function(){this.R="";this.S=_.hf};_.jf.prototype.Uh=!0;_.jf.prototype.Wd=_.q(4);_.jf.prototype.Bs=!0;_.jf.prototype.kg=_.q(7);_.hf={};_.kf=function(a){var b=new _.jf;b.R=a;return b};_.kf("about:blank");_.mf=function(){this.R="";this.T=_.lf;this.S=null};_.mf.prototype.Bs=!0;_.mf.prototype.kg=_.q(6);_.mf.prototype.Uh=!0;_.mf.prototype.Wd=_.q(3);_.lf={};_.nf=function(a,b){var c=new _.mf;c.R=a;c.S=b;return c};_.nf("<!DOCTYPE html>",0);_.of=_.nf("",0);_.nf("<br>",0);

_.sf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.tf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var Gg,Hg,Ig,Jg,Kg,Lg,Mg;_.Eg={};_.Fg=function(){this.R="";this.S=_.Eg};_.Fg.prototype.Uh=!0;_.Fg.prototype.Wd=_.q(2);_.Fg.prototype.toString=function(){return"Const{"+this.R+"}"};Gg=/&/g;Hg=/</g;Ig=/>/g;Jg=/"/g;Kg=/'/g;Lg=/\x00/g;Mg=/[\x00&<>"']/;
_.Ng=function(a){if(!Mg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Gg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Hg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ig,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Jg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Kg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Lg,"&#0;"));return a};_.Og=function(a){if(a instanceof _.mf&&a.constructor===_.mf&&a.T===_.lf)return a.R;_.ha(a);return"type_error:SafeHtml"}; _.Pg=function(a){if(a instanceof _.jf&&a.constructor===_.jf&&a.S===_.hf)return a.R;_.ha(a);return"type_error:SafeUrl"};_.Qg=function(a){var b=new _.Fg;b.R=a;return b};

_.jf.prototype.kg=_.N(7,function(){return 1});_.mf.prototype.kg=_.N(6,function(){return this.S});var Rg,Sg;Rg=!_.O||_.ee(9);Sg=!_.Nd&&!_.O||_.O&&_.ee(9)||_.Nd&&_.ce("1.9.1");_.Tg=_.O&&!_.ce("9");_.Ug=_.O||_.Kd||_.Od;_.Vg=_.O&&!_.ee(9);var Zg,ah,ch;_.Xg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Wg(window.document,"*",a,b)};_.Yg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Wg(window.document,"*",a,b)[0];return d||null};
_.Wg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.$g=function(a,b){_.Hd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Zg.hasOwnProperty(d)?a.setAttribute(Zg[d],b):_.Uc(d,"aria-")||_.Uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Zg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.bh=function(a,b){var c=b[0],d=b[1];if(!Rg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ng(d.name),'"');if(d.type){c.push(' type="',_.Ng(d.type),'"');var e={};_.Gd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.la(d)?c.className=d.join(" "):_.$g(c,d));2<b.length&&ah(a,c,b,2);return c};
ah=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Qc(f)||_.Rc(f)&&0<f.nodeType?e(f):(0,_.hd)(ch(f)?_.sf(f):f,e)}};_.eh=function(a,b){ah(_.dh(a),a,arguments,1)};_.fh=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.gh=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.hh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.ih=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.hh(a)}};_.jh=function(a){return Sg&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.kh=function(a){if(_.ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.lh=function(a){return _.Rc(a)&&1==a.nodeType};
_.mh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.dh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.nh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.fh(a),a.appendChild(_.dh(a).createTextNode(String(b)))};ch=function(a){if(a&&"number"==typeof a.length){if(_.Rc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ed(a))return"function"==typeof a.item}return!1};_.oh=function(a){this.R=a||_.r.document||window.document};
_.h=_.oh.prototype;_.h.ma=_.q(0);_.h.Da=function(a,b,c){return _.bh(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(a)};_.h.vb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.eh;_.h.jy=_.fh;_.h.kz=_.gh;_.h.removeNode=_.hh;_.h.hH=_.ih;_.h.CH=_.jh;_.h.Fx=_.kh;_.h.isElement=_.lh;_.h.contains=_.mh;

var is,js,ns,ws,xs,As,Cs,Ds,Gs,Ks,Ms;_.hs=function(a){return"CSS1Compat"==a.compatMode};is={IMG:" ",BR:"\n"};js={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.ks=function(a){return a.scrollingElement?a.scrollingElement:!_.Od&&_.hs(a)?a.documentElement:a.body||a.documentElement};_.ls=function(a,b){this.width=a;this.height=b};_.h=_.ls.prototype;_.h.clone=function(){return new _.ls(this.width,this.height)};_.h.RF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.RF()};
_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ms=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.ms.prototype;_.h.clone=function(){return new _.ms(this.x,this.y)};
_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(12);
ns=function(a,b,c){if(!(a.nodeName in js))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in is)b.push(is[a.nodeName]);else for(a=a.firstChild;a;)ns(a,b,c),a=a.nextSibling};_.os=function(a){var b=_.ks(a);a=a.parentWindow||a.defaultView;return _.O&&_.ce("10")&&a.pageYOffset!=b.scrollTop?new _.ms(b.scrollLeft,b.scrollTop):new _.ms(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.ps=function(a){a=a.document;a=_.hs(a)?a.documentElement:a.body;return new _.ls(a.clientWidth,a.clientHeight)};_.qs=function(a){if(a instanceof _.mf)return a;var b=null;a.Bs&&(b=a.kg());a=_.Ng(a.Uh?a.Wd():String(a));return _.nf(a,b)};_.ef.prototype.Wd=_.N(5,function(){return this.R});_.jf.prototype.Wd=_.N(4,function(){return this.R});_.mf.prototype.Wd=_.N(3,function(){return this.R});_.Fg.prototype.Wd=_.N(2,function(){return this.R});
_.oh.prototype.ma=_.N(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.rs=function(a){return _.os(a.R)};_.ss=function(a){return _.hs(a.R)};_.ts=function(a,b,c,d){return _.Wg(a.R,b,c,d)};_.us=function(a){if(_.Tg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ns(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Tg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.vs=function(a){return _.ps(a||window)};ws={};xs=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.ys=function(a){return a instanceof _.Fg&&a.constructor===_.Fg&&a.S===_.Eg?a.R:"type_error:Const"};_.zs=function(){this.R="";this.S=ws};_.zs.prototype.Uh=!0;_.zs.prototype.Wd=function(){return this.R};_.zs.prototype.Bs=!0;_.zs.prototype.kg=function(){return 1};As=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;
_.Bs=function(a){if(a instanceof _.ef&&a.constructor===_.ef&&a.S===_.df)return a.R;_.ha(a);return"type_error:SafeStyle"};Ds={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.Es=function(a){if(a instanceof _.zs&&a.constructor===_.zs&&a.S===ws)return a.R;_.ha(a);return"type_error:TrustedResourceUrl"};_.Fs=function(a){if(a instanceof _.jf)return a;a=a.Uh?a.Wd():String(a);As.test(a)||(a="about:invalid#zClosurez");return _.kf(a)};
Gs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Hs=function(a){return a?a.parentWindow||a.defaultView:window};_.Is=function(a){return a?new _.oh(_.dh(a)):Cs||(Cs=new _.oh)};_.Js=function(a){var b=0,c="",d=function(a){_.la(a)?(0,_.hd)(a,d):(a=_.qs(a),c+=_.Og(a),a=a.kg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.nf(c,b)};Ks=/^[a-zA-Z0-9-]+$/;
_.Ls=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};Ms={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Ns=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ls(arguments,1))};_.Os=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Ps=function(a){var b=[];ns(a,b,!1);return b.join("")};
_.Qs=function(a){var b;if(_.Ug&&!(_.O&&_.ce("9")&&!_.ce("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.lh(b)?b:null};_.Rs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ss=function(a,b,c){return _.bh(window.document,arguments)};_.Ts=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Us=function(a,b){if(!Ks.test("div"))throw Error("n`div");if("DIV"in Ms)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!Ks.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof _.Fg)f=_.ys(f);else if("style"==g.toLowerCase()){if(!_.Rc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.ef)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof _.Fg)m=_.ys(m);else if(xs.test(m)){for(var n=
!0,p=!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.ff(k):_.gf}f=_.Bs(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in Ds)if(f instanceof _.zs)f=_.Es(f);else if(f instanceof _.jf)f=_.Pg(f);else if(_.t(f))f=_.Fs(f).Wd();else throw Error("q`"+g+"`div`"+f);}f.Uh&&(f=f.Wd());g=g+'="'+_.Ng(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.la(e)||(e=[e]):e=[];!0===Gs.div?d+=">":(c=_.Js(e),d+=">"+_.Og(c)+
"</div>",c=c.kg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.nf(d,c)};_.Vs=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Ws=function(a){var b=_.t(void 0)?_.Os(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Xs=function(){return _.Ca.location.origin||_.Ca.location.protocol+"//"+_.Ca.location.host};_.Ys=function(a,b){for(var c in b)a[c]=b[c]};
_.Zs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Zs.prototype;_.h.Hc=_.q(14);_.h.Fc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Zs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Zs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(11);
var at,et,lt,tt,ut;_.Q=function(a,b,c){if(_.t(b))(b=_.$s(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.$s(c,d);f&&(c.style[f]=e)}};at={};_.$s=function(a,b){var c=at[b];if(!c){var d=_.cd(b),c=d;void 0===a.style[d]&&(d=(_.Od?"Webkit":_.Nd?"Moz":_.O?"ms":_.Kd?"O":null)+_.Ws(d),void 0!==a.style[d]&&(c=d));at[b]=c}return c};_.bt=function(a,b){var c=_.dh(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.ct=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.dt=function(a,b){return _.bt(a,b)||_.ct(a,b)||a.style&&a.style[b]};et=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.ft=function(a){var b=_.dh(a),c=new _.ms(0,0),d;d=b?_.dh(b):window.document;d=!_.O||_.ee(9)||_.ss(_.Is(d))?d.documentElement:d.body;if(a==d)return c;a=et(a);b=_.rs(_.Is(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ht=function(a,b){var c=new _.ms(0,0),d=_.Hs(_.dh(a));if(!_.he(d,"parent"))return c;var e=a;do{var f=d==b?_.ft(e):_.gt(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.gt=function(a){a=et(a);return new _.ms(a.left,a.top)};
_.kt=function(a,b,c){if(b instanceof _.ls)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.it(b,!0);_.jt(a,c)};_.it=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.jt=function(a,b){a.style.height=_.it(b,!0)};_.mt=function(a){var b=lt;if("none"!=_.dt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
lt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Od&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.ls(b,c):(a=et(a),new _.ls(a.right-a.left,a.bottom-a.top))};_.nt=function(a,b){a.style.display=b?"":"none"};_.pt=function(a){var b=_.Is(void 0),c=null,d=b.R;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),_.ot(c,a)):(d=_.ts(b,"HEAD")[0],d||(c=_.ts(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.ot(c,a),b.appendChild(d,c));return c};
_.ot=function(a,b){_.O&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.qt=function(a){return"rtl"==_.dt(a,"direction")};_.rt=_.Nd?"MozUserSelect":_.Od||_.Ld?"WebkitUserSelect":null;_.st=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};tt={thin:2,medium:4,thick:6};
ut=function(a,b){if("none"==_.ct(a,b+"Style"))return 0;var c=_.ct(a,b+"Width");return c in tt?tt[c]:_.st(a,c)};_.vt=function(a){if(_.O&&!_.ee(9)){var b=ut(a,"borderLeft"),c=ut(a,"borderRight"),d=ut(a,"borderTop");a=ut(a,"borderBottom");return new _.Zs(d,c,a,b)}b=_.bt(a,"borderLeftWidth");c=_.bt(a,"borderRightWidth");d=_.bt(a,"borderTopWidth");a=_.bt(a,"borderBottomWidth");return new _.Zs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.wt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.wt.prototype;_.h.clone=function(){return new _.wt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.wt&&a instanceof _.wt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(10);_.xt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.yt=function(a,b,c){var d;b instanceof _.ms?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.it(d,!1);a.style.top=_.it(b,!1)};_.zt=function(a){return _.dt(a,"position")};

var At;At=function(a,b){var c=_.ct(a,b);return c?_.st(a,c):0};_.Bt=function(a,b){if(_.O){var c=At(a,b+"Left"),d=At(a,b+"Right"),e=At(a,b+"Top"),f=At(a,b+"Bottom");return new _.Zs(e,d,f,c)}c=_.bt(a,b+"Left");d=_.bt(a,b+"Right");e=_.bt(a,b+"Top");f=_.bt(a,b+"Bottom");return new _.Zs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ct=function(a){return _.Bt(a,"padding")}; _.Dt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Et,It;Et=function(a){if(_.O&&!_.ee(8))return a.offsetParent;var b=_.dh(a),c=_.dt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.dt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ft=function(a){var b=_.ft(a);a=_.mt(a);return new _.wt(b.x,b.y,a.width,a.height)};
_.Gt=function(a){for(var b=new _.Zs(0,window.Infinity,window.Infinity,0),c=_.Is(a),d=c.R.body,e=c.R.documentElement,f=_.ks(c.R);a=Et(a);)if(!(_.O&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.dt(a,"overflow")){var g=_.ft(a),k=new _.ms(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.vs(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ht=function(a,b){return(b&8&&_.qt(a)?b^4:b)&-9};It=function(a,b){return new _.ms(a.x-b.x,a.y-b.y)};
_.Jt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.zt(m)||(n=_.ft(m),p||(p=(p=_.qt(m))&&_.Nd?-m.scrollLeft:!p||_.Md&&_.ce("8")||"visible"==_.dt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=It(n,new _.ms(p,m.scrollTop))))}m=n||new _.ms;n=_.Ft(a);if(p=_.Gt(a)){var v=new _.wt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Is(a);w=_.Is(c);p.R!=w.R&&(y=p.R.body,w=_.ht(y,w.vb()),w=It(w,_.ft(y)),!_.O||_.ee(9)||_.ss(p)||(w=It(w,_.rs(p))),n.left+=w.x,n.top+=w.y);a=_.Ht(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.ms(b,n.top+(a&1?n.height:0));b=It(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Gt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ht(c,
d);d=_.mt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.wt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=
l.width;f.height=l.height;g=a;g&496||(_.yt(c,new _.ms(f.left,f.top)),a=new _.ls(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ss(_.Is(_.dh(c))),!_.O||_.ce("10")||d&&_.ce("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ct(c),c=_.vt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Kt=function(a){return new _.Zs(a.top,a.left+a.width,a.top+a.height,a.left)};_.Lt=function(a){if(1==a.nodeType)return _.gt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ms(a.clientX,a.clientY)};_.Mt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Nt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ps(a).height;if(_.hs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ot=function(a){this.Ca=a;this.R=a.Sb()};_.Ot.prototype.Va=function(){Pt(this)};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Va;
var Pt=function(a){var b=a.Ca.yc();if(a.R.anchorBox&&b&&b.mb())b=_.ft(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ts(b);if(c)a.R.anchorBox=_.Ft(c);else{_.Fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.vs(),a.R.anchorBox=new _.wt(0,0,b.width,b.height))}a.R.anchor=""};
_.Qt=function(a){_.Ot.call(this,a)};_.C(_.Qt,_.Ot);_.Qt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.Re(b);this.Ca.ye(b)};_.Qt.prototype.Uc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Qt.prototype.close=function(){_.hh(this.Ca.Ab());_.hh(this.ra);this.ra=null};
_.Tt=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Pt(a);var c=a.Ca.yc();if("_default"==b.anchor&&c){var d=_.Ft(_.Ts(c.Ab()));b.anchorBox=d}if(!b.anchorBox)return _.Fb("No anchor box defined."),null;b=new _.ms(b.anchorBox.left,b.anchorBox.top);c&&(c=_.ht(c.mb(),window),a.Ja=new _.ms,a.Ja.x=c.x,a.Ja.y=c.y,b.x+=c.x,b.y+=c.y,_.Rt(b));a.Cb=b;c=_.St(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.St=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Cb.x+"px !important;top: "+a.Cb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ms(c,d);return(c=_.Kt(_.Ft(a)))&&c.contains(e)};
_.Rt=function(a){var b=window,c=window.document.body,d=_.ft(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.Ca.yc()&&a.Ca.yc().Ab(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xt[b]){var f=_.mt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xt[d]&&(f=_.mt(c).width/2,e.x+=f);Yt[b]&&(f=_.mt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yt[d]&&(e.y+=_.mt(c).height/2);_.Jt(c,Wt[d],a,Wt[b],new _.ms(e.x,e.y));d=_.Mt(a,function(a){if(a==window.document)return!1;a=_.zt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ft(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Ot.call(this,a.Ca);this.va=a;this.S=[]};_.C(_.$t,_.Qt);_.$t.prototype.Va=function(){this.va.Va()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Va;_.$t.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Uc=function(a){this.va.Uc(a)};_.$t.prototype.onready=_.$t.prototype.Uc;_.$t.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.U;_.$t.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.hd)(this.S,function(a){_.Ye(a)}),this.S=[];this.va.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.$t.prototype.T=function(a){_.Ut(this.Ca.Ab(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

_.TG=function(a){_.Ot.call(this,a.Ca);this.va=a;this.S=null};_.C(_.TG,_.Qt);_.TG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Tt(this),b=this.Ca.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.TG.prototype.open=_.TG.prototype.open;
_.TG.prototype.Uc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Ut(a.Ca.Ab(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Ab();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Tt(this);d&&_.Zt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.TG.prototype.onready=_.TG.prototype.Uc;_.TG.prototype.close=function(){this.va.close();this.S&&this.S()};_.TG.prototype.close=_.TG.prototype.close;
var VG;_.UG=function(a){_.Ot.call(this,a)};_.C(_.UG,_.Qt);VG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.UG.prototype.open=function(a){this.Ca.Bd("updateContainer",(0,_.u)(this.T,this));_.WG(this,a);this.Ca.ye(this.S);this.Ca.Re(this.S)};
_.UG.prototype.open=_.UG.prototype.open;_.UG.prototype.Uc=function(){var a=XG(this);if(a){var b=window.document.getElementById(this.Ca.La());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.UG.prototype.onready=_.UG.prototype.Uc;_.UG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.UG.prototype.close=_.UG.prototype.close;
_.UG.prototype.T=function(a,b,c){var d=this.Ca.Ab();d&&(a?(YG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};
var ZG=function(a,b){for(var c=0;c<VG.length;c++)a.style[VG[c]]=b?"opacity .13s linear":""},YG=function(a,b,c){var d=a.Ca.yc();b+=10;c+=10;if(_.M.Za&&(d&&(d=_.ht(d.Ab(),window),b+=d.x,c+=d.y),d=XG(a))){var e=_.vs(window),f=_.os(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Nt()-d.height))))}a=a.Ca.Ab();a.style.left=b+"px";a.style.top=c+"px"},XG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$G=function(a){_.Ot.call(this,a)};_.C(_.$G,_.Qt);_.$G.prototype.T=null;_.$G.prototype.U=null;_.$G.prototype.S=null;var aH={end:"start",left:"right",right:"left",start:"end"},bH={top:"bottom",bottom:"top"};_.$G.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});_.Tt(this).parentNode.appendChild(a);this.Ca.Re(a);this.Ca.ye(a)};_.$G.prototype.open=_.$G.prototype.open;
_.$G.prototype.Uc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Ab();b.style.lineHeight=0;var c=_.Tt(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Zt(b,d,c,e,{x:f,y:g});var k=_.vs(window),l=_.os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=cH(d,m,k),e=cH(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.$G.prototype.onready=_.$G.prototype.Uc;
var cH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aH[a[d]]&&(a[d]=aH[a[d]]),c&&bH[a[d]]&&(a[d]=bH[a[d]]);return a.join("-")};_.$G.prototype.close=function(){this.T&&(_.Ye(this.T),_.Ye(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.$G.qa.close.call(this)};_.$G.prototype.close=_.$G.prototype.close;

var bP,cP,dP;for(_.aP=function(a){return{Sb:function(){return a},yc:function(){return a.openerIframe}}},bP=function(a){(new _.Ot(_.aP(a))).Va()},cP="bubble circlepicker float hover hover-menu slide-menu".split(" "),dP=0;dP<cP.length;dP++)_.An[cP[dP]]=bP;

_.Dn.hover=function(a){var b=new _.UG(_.aP(a));_.WG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.yc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Uc,b),_.nn);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var sL=function(a,b){this.R=a;this.Ch=b};sL.prototype.Do=function(){this.R.oc(this.Ch)};_.tL=function(a){this.w=this.Jb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.tL.prototype.sm=function(a,b){this.Jb.Aj(new sL(a,this));this.n=b};_.tL.prototype.sh=function(){this.Jb.show()};_.tL.prototype.hi=function(){this.Jb.mc()};_.tL.prototype.cl=function(){this.Jb.close()};_.tL.prototype.en=function(){this.Jb.enable()};_.tL.prototype.di=function(){this.Jb.disable()};_.tL.prototype.hl=function(a){this.Jb.XH(a)};_.tL.prototype.vr=function(a,b){this.Jb.BI(a,b)};

_.bn.V("ytsubscribe",function(a,b){var c=_.bn.S;c&&_.bn.W({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.nn);
_.wf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.va)()).toString(36)};_.xf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.yf=function(){};_.yf.prototype.next=function(){throw _.xf;};_.yf.prototype.Zf=function(){return this};
_.zf=function(a,b){this.S={};this.R=[];this.V=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zf?(c=a.Ed(),d=a.Gc()):(c=_.vd(a),d=_.ud(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.zf.prototype;_.h.Lb=function(){return this.U};_.h.Gc=function(){Af(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Ed=function(){Af(this);return this.R.concat()};_.h.yh=_.q(8);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Lb())return!1;var c=b||Bf;Af(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Bf=function(a,b){return a===b};_.zf.prototype.isEmpty=function(){return 0==this.U};_.zf.prototype.clear=function(){this.S={};this.V=this.U=this.R.length=0};_.zf.prototype.remove=function(a){return _.Cf(this.S,a)?(delete this.S[a],this.U--,this.V++,this.R.length>2*this.U&&Af(this),!0):!1};
var Af=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.Cf(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.Cf(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.zf.prototype;_.h.get=function(a,b){return _.Cf(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.Cf(this.S,a)||(this.U++,this.R.push(a),this.V++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Ed(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.zf(this)};_.h.Zf=function(a){Af(this);var b=0,c=this.V,d=this,e=new _.yf;e.next=function(){if(c!=d.V)throw Error("u");if(b>=d.R.length)throw _.xf;var e=d.R[b++];return a?e:d.S[e]};return e};_.Cf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var pP=function(a){a.R.os(a.Ch)},qP=function(a){this.Ch=a;this.Kd=0;this.Ql=!1;this.jx=!0;this.ih=null};qP.prototype.Lg=function(){return this.Ch};var rP=function(a){return 5==a.Kd||4==a.Kd};qP.prototype.isEnabled=function(){return this.jx};qP.prototype.Fb=function(a){this.jx=a};
var sP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Ax,this);a.fc=b;b=(0,_.u)(this.wt,this);a.rc=b;b=(0,_.u)(this.$t,this);a.sc=b;b=(0,_.u)(this.ol,this);a.hc=b;b=(0,_.u)(this.jk,this);a.cc=b;b=(0,_.u)(this.Iy,this);a.os=b;b=(0,_.u)(this.Hy,this);a.or=b;b=(0,_.u)(this.Fy,this);a.oh=b;b=(0,_.u)(this.Dy,this);a.oc=b;b=(0,_.u)(this.Ey,this);a.oe=b;b=(0,_.u)(this.Gy,this);a.oi=b;this.T=a};_.h=sP.prototype;
_.h.wt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new qP(c)}catch(d){return!1}return!0};_.h.Ax=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Lg():null};_.h.$t=function(a){var b=tP(this,a);if(b&&(2==b.Kd||3==b.Kd)&&b.isEnabled()&&!b.Ql){try{a.sh()}catch(c){}b.Ql=!0}};_.h.ol=function(a){var b=tP(this,a);if(b&&(2==b.Kd||3==b.Kd||rP(b))&&b.Ql){try{a.hi()}catch(c){}b.Ql=!1}};_.h.jk=function(a){var b=tP(this,a);if(b&&5!=b.Kd){try{this.ol(a),a.cl()}catch(c){}uP(this,b)}};
_.h.Iy=function(a){(a=tP(this,a))&&0==a.Kd&&(vP(this,a),a.Kd=1)};var vP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){rP(b)||wP(this,b)},a),a.S);b.ih=c}else wP(a,b)},wP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){rP(b)||(b.Kd=4,this.jk(b.Lg()))},a),c),b.ih=c)},xP=function(a){null!=a.ih&&((0,window.clearTimeout)(a.ih),a.ih=null)};_.h=sP.prototype;_.h.Hy=function(a){(a=tP(this,a))&&!rP(a)&&1==a.Kd&&(xP(a),a.Kd=3)};
_.h.Fy=function(a){(a=tP(this,a))&&!rP(a)&&(a.Ql=!1)};_.h.Dy=function(a){var b=tP(this,a);if(b&&!rP(b)){try{this.ol(a)}catch(c){}uP(this,b)}};_.h.Ey=function(a){(a=tP(this,a))&&!rP(a)&&(a.Kd=4,this.jk(a.Lg()))};_.h.Gy=function(a,b){var c=tP(this,a);c&&!rP(c)&&2<=b&&4>=b&&!rP(c)&&(xP(c),c.Kd=2)};var uP=function(a,b){xP(b);b.Kd=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},tP=function(a,b){return a.R[b.n]},yP=function(){sP.call(this)};_.C(yP,sP);var zP=function(a){this.R=a};_.h=zP.prototype;
_.h.wt=function(a,b,c){return this.R.rc(a,b,c)};_.h.Ax=function(a,b){return this.R.fc(a,b)};_.h.$t=function(a){this.R.sc(a)};_.h.ol=function(a){this.R.hc(a)};_.h.jk=function(a){this.R.cc(a)};_.h.Iy=function(a){this.R.os(a)};_.h.Hy=function(a,b){this.R.or(a,b)};_.h.Fy=function(a){this.R.oh(a)};_.h.Dy=function(a){this.R.oc(a)};_.h.Ey=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Gy=function(a,b,c,d){this.R.oi(a,b,c,d)};
var AP=function(){return window.___jsl.man},BP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new yP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new zP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var CP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gd({nm:!0,s:!0,pr:!0,v:!0},CP);var DP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,EP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},FP=0,GP=function(a){return window.document.body==a?"body":a.__cardid||null},HP=function(a){var b=GP(a);b||(b=a.__cardid=FP++);return b},IP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&DP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},JP=function(a,b){var c={};_.Gd(c,EP,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=GP(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Uc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.I.jc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},KP=function(a,b){var c=b[a];_.Tc(c)||(c=EP[a]);return 0>c?0:c};
var LP=function(a){this.S=a;this.Ch=new _.tL(this);this.T=!1;this.U=0};_.h=LP.prototype;_.h.Lg=function(){return this.Ch};
_.h.load=function(a){pP(this.Xb);a=_.Dt(a,function(a,b){return CP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Ia)){"sgcp_ams"==a.event?(c.ua=!0,c.Ja=!1):c.ua&&"mouseover"==a.event?c.Ja=!0:c.ua&&"mouseout"==a.event?c.Ja=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ja||MP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.V),c.V=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ra=b}a.fromCard&&"mouseout"==a.event&&MP(c)}},_ready:(0,_.u)(this.tH,this),version:function(a){NP(c,c.$,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.V()},rendered:function(){var a=b.S.W,c=_.rs(_.Is((window||_.r||window).document));OP(b,!0,a.x+c.x,a.y+c.y);a=b.S;NP(a,a.$,{type:"show",frame:b.R})},renderfailed:function(){OP(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){PP(c,a)}},e=":card";!_.F("iframes/card/url")&&
_.F("iframes/hovercard/url")&&(e=":hovercard");a=_.Jm(_.Km(_.Lm(_.Rm(_.Sm(new _.Im({disableMultiLevelParentRelay:!0,hover:!0}),d),_.nn),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Mm(a,-1),_.Qn(_.Nm(a),"_default"));_.bn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.tH=function(){this.T=!0;var a=this.Xb;a.R.or(a.Ch,{});a=this.S;a.R&&a.Ks(a.R)};_.h.Aj=function(a){this.Xb=a};_.h.XH=function(a){this.R.send("getHealthc",void 0,a,_.nn)};_.h.BI=function(a,b){this.R.send("getVarc",a,b,_.nn)};
var OP=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.Qo({updateContainer:{visible:b,x:c,y:d}})};_.h=LP.prototype;_.h.show=function(){OP(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.nn)};_.h.mc=function(){this.R.send("hide",void 0,void 0,_.nn);OP(this,!1,0,0);var a=this.S;NP(a,a.$,{type:"hide"});a.$=null;a.Xa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.nn)};_.h.enable=function(){};_.h.disable=function(){};
var QP=function(){this.rb=0;this.Cb=[];this.ra={};this.Ea={};this.Ba={};this.Ia=this.V=this.S=this.va=this.Xa=this.$=this.U=this.R=this.T=null;this.W={x:0,y:0};this.Ja=this.ua=!1;this.Ra=null;this.ya=new _.zf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},RP=0,SP=function(a,b,c,d){var e=HP(b),e=a.Ba[e]||(a.Ba[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},TP=function(a,
b,c){(a=a.Ba[HP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},UP=function(a,b){var c=a.Ba[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&TP(a,b,d)};
QP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.rb++;var d=HP(a);b&&(this.ra[d]=b);c&&(this.Ea[d]=c);SP(this,a,"mouseover",this.ux);SP(this,a,"mouseout",this.vs);SP(this,a,"mousedown",this.tx);SP(this,a,"focus",this.ux);SP(this,a,"blur",this.vs);SP(this,window.document.body,"mouseout",this.vs);SP(this,window.document.body,"mousedown",this.tx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
QP.prototype.unwatch=function(a){if(a=a||window.document.body)if(MP(this,0),a!=window.document.body?UP(this,a):TP(this,window.document.body,"mouseover"),a=HP(a),delete this.ra[a],delete this.Ea[a],!(0<--this.rb)){UP(this,window.document.body);var b=this.T;this.Db();this.T=null;window.setTimeout(function(){var a=AP();a&&b&&a.jk(b.Lg())},100)}};QP.prototype.Ec=function(a){this.Cb.push(a)};QP.prototype.ei=function(a){_.od(this.Cb,a)};
var NP=function(a,b,c){for(var d=[];b;){var e=GP(b);e&&a.ra[e]&&d.push(a.ra[e]);b=b.parentNode}_.rd(d,a.Cb);(0,_.hd)(d,function(a){a(c)})};_.h=QP.prototype;
_.h.ux=function(a){this.Ia=(0,_.va)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!IP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.$==b||this.R==b)this.V&&(window.clearTimeout(this.V),this.V=null);else{this.R=b;SP(this,b,"mousemove",this.yJ);"focus"==a.type||"focusin"==a.type?(a=_.Lt(b),this.W.x=a.x,this.W.y=a.y+b.offsetHeight):(this.W.x=a.clientX,this.W.y=a.clientY);this.va=(0,_.va)();a=this.U=JP(b,this.Ea);var c=KP("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ks,this,b),c-KP("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.dL,this),c-KP("loadHovercardDelay",a)))}}};_.h.vs=function(a){this.Ia=(0,_.va)();if("blur"!=a.type||a.target==this.$||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ra)for(;a&&"BODY"!=a.tagName;){if(a==this.Ra)return;a=a.parentNode}}MP(this)}};_.h.tx=function(){MP(this,0)};
_.h.yJ=function(a){this.W.x=a.clientX;this.W.y=a.clientY};_.h.dL=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(NP(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new LP(this);BP((0,_.u)(function(b){b.wt("card",RP++,a.Lg())&&a.load(this.U)},this))}};
_.h.Ks=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=KP("hoverDelay",this.U)-KP("loadDelay",this.U)-(0,_.va)()+this.va;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ks,this,a),b);else{NP(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.XB,this,a);b.T&&(b.V=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.nn))}}};
_.h.XB=function(a){if(this.R===a&&this.T&&this.T.T&&this.va){var b=KP("hoverDelay",this.U)-(0,_.va)()+this.va;0<b?window.setTimeout((0,_.u)(this.XB,this,a),b):(this.Db(),this.$=this.R,this.Xa=this.U,TP(this,this.R,"mousemove"),this.va=this.U=this.R=null,AP().$t(this.T.Lg()))}};var MP=function(a,b){a.R&&TP(a,a.R,"mousemove");a.R=null;a.U=null;a.va=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.V&&a.$&&(a.V=window.setTimeout((0,_.u)(a.Db,a),_.Tc(b)?b:KP("closeDelay",a.Xa)))};
QP.prototype.Db=function(){this.V&&(window.clearTimeout(this.V),this.V=null);this.$&&AP().ol(this.T.Lg())};var PP=function(a,b){NP(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Va)};QP.prototype.rq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.mn;d.Rc=c||_.fa;this.ya.set(_.dd(a),d);a.register("cardAction",(0,_.u)(function(a){PP(this,a);d.Rc(a)},this),d.filter)};
QP.prototype.tq=function(a){this.Va=a||_.mn;_.bn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Bm,this),this.Va)},this),void 0,this.Va)};QP.prototype.Bm=function(a){this.ya.isEmpty()||(0,_.hd)(this.ya.Gc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.nn)};
_.VP=function(){var a={},b=new QP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ec=function(a){b.Ec(a)};a.ei=function(a){b.ei(a)};a.rq=function(a,d,e){b.rq(a,d,e)};a.tq=function(a){b.tq(a)};a.Bm=function(a){b.Bm(a)};a.Ha=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.bn.Of({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.nn)},loaded:function(){e.send("render", void 0,void 0,_.nn)}},messageHandlersFilter:_.nn})};return a}();
_.A("gapi.card.watch",_.VP.watch);_.A("gapi.card.unwatch",_.VP.unwatch);_.A("gapi.card.addCallback",_.VP.Ec);_.A("gapi.card.removeCallback",_.VP.ei);_.A("gapi.card.render",_.VP.Ha);_.A("gapi.card.connectChild",_.VP.rq);_.A("gapi.card.connectOpener",_.VP.tq);_.A("gapi.card.broadcast",_.VP.Bm);

});
// Google Inc.
