try{
var g,aa=aa||{},l=this,p=function(a){return void 0!==a},ba=function(){},ca=function(a){a.Fb=function(){return a.$k?a.$k:a.$k=new a}},da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ea=function(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},fa=function(a){return"function"==da(a)},ga=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ja=function(a){return a[ha]||
(a[ha]=++ia)},ha="closure_uid_"+(1E9*Math.random()>>>0),ia=0,ka=function(a,b,c){return a.call.apply(a.bind,arguments)},la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:
la;return t.apply(null,arguments)},ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=Date.now||function(){return+new Date},w=function(a,b){function c(){}c.prototype=b.prototype;a.Ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O_=function(a,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[c].apply(a,h)}};
var na=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,na);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(na,Error);na.prototype.name="CustomError";var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},pa=function(a,b){return-1!=a.indexOf(b)},qa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var ra=function(a){return a[a.length-1]},sa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(q(a))return q(b)&&
1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},va=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},wa=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},xa=Array.prototype.reduce?function(a,b,c,d){d&&(b=t(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;ua(a,function(c,h){e=b.call(d,e,c,h,a)});return e},ya=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in
e&&b.call(c,e[f],f,a))return!0;return!1},za=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Aa=function(a,b){return 0<=sa(a,b)},Ba=function(a,b){Aa(a,b)||a.push(b)},Da=function(a,b){var c=sa(a,b),d;(d=0<=c)&&Ca(a,c);return d},Ca=function(a,b){Array.prototype.splice.call(a,b,1)},Fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=
a[d];return c}return[]},Ga=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ea(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},Ha=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var h=a[f++],k;k=h;k=ga(k)?"o"+ja(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=h)}c.length=e};
var Ia=function(a){return function(){return a}},Ja=Ia(!1),Ka=Ia(!0),La=Ia(null),Ma=function(a){return a},Na=function(a){return function(){throw Error(a);}};var Oa="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""};var Pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};var Qa=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Ra=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Sa=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),Ta=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"), Ua=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Va;a:{var Wa=l.navigator;if(Wa){var Xa=Wa.userAgent;if(Xa){Va=Xa;break a}}Va=""}var Ya=function(a){return pa(Va,a)};var Za=function(){return Ya("Opera")||Ya("OPR")};var ab=function(){this.$="";this.aa=$a};ab.prototype.Cj=!0;var $a={};ab.prototype.Fg=function(){return this.$};var bb=function(a){var b=new ab;b.$=a;return b},cb=bb("");var eb=function(){this.$="";this.aa=db};eb.prototype.Cj=!0;eb.prototype.Fg=function(){return this.$};eb.prototype.Wu=!0;eb.prototype.pj=function(){return 1};var db={},fb=function(a){var b=new eb;b.$=a;return b};fb("about:blank");var hb=function(){this.aa="";this.ea=gb;this.$=null};hb.prototype.Wu=!0;hb.prototype.pj=function(){return this.$};hb.prototype.Cj=!0;hb.prototype.Fg=function(){return this.aa};var gb={},ib=function(a,b){var c=new hb;c.aa=a;c.$=b;return c};ib("<!DOCTYPE html>",0);var jb=ib("",0),kb=ib("<br>",0);
var lb=function(){return Ya("iPhone")&&!Ya("iPod")&&!Ya("iPad")};var mb=Za(),y=Ya("Trident")||Ya("MSIE"),nb=Ya("Edge"),ob=nb||y,pb=Ya("Gecko")&&!(pa(Va.toLowerCase(),"webkit")&&!Ya("Edge"))&&!(Ya("Trident")||Ya("MSIE"))&&!Ya("Edge"),qb=pa(Va.toLowerCase(),"webkit")&&!Ya("Edge"),rb=l.navigator||null,sb=rb&&rb.platform||"",tb=Ya("Macintosh"),ub=Ya("Windows"),vb=Ya("Linux")||Ya("CrOS"),wb=Ya("Android"),xb=lb(),zb=Ya("iPad"),Ab=function(){var a=l.document;return a?a.documentMode:void 0},Bb;
a:{var Cb="",Db=function(){var a=Va;if(pb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(nb)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(mb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Db&&(Cb=Db?Db[1]:"");if(y){var Eb=Ab();if(null!=Eb&&Eb>parseFloat(Cb)){Bb=String(Eb);break a}}Bb=Cb}var Fb=Bb,Gb=l.document,Hb=Gb&&y?Ab()||("CSS1Compat"==Gb.compatMode?parseInt(Fb,10):5):void 0;
var z=function(){this.Rc=this.Rc;this.sf=this.sf};z.prototype.Rc=!1;z.prototype.isDisposed=function(){return this.Rc};z.prototype.Ja=function(){this.Rc||(this.Rc=!0,this.Da())};z.prototype.Da=function(){if(this.sf)for(;this.sf.length;)this.sf.shift()()};var B=function(a){a&&"function"==typeof a.Ja&&a.Ja()},Ib=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];ea(d)?Ib.apply(null,d):B(d)}};
var Jb=function(a,b,c){this.ha=c;this.ea=a;this.ia=b;this.aa=0;this.$=null};Jb.prototype.get=function(){var a;0<this.aa?(this.aa--,a=this.$,this.$=a.next,a.next=null):a=this.ea();return a};var Kb=function(a,b){a.ia(b);a.aa<a.ha&&(a.aa++,b.next=a.$,a.$=b)};
var Lb=[],Mb=[],Nb=!1,Ob=function(a){Lb[Lb.length]=a;if(Nb)for(var b=0;b<Mb.length;b++)a(t(Mb[b].aa,Mb[b]))};var Pb=function(a){l.setTimeout(function(){throw a;},0)},Qb,Rb=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!Ya("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=t(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Ya("Trident")&&!Ya("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.Gs;c.Gs=null;a()}};return function(a){d.next={Gs:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}},Sb=Ma;Ob(function(a){Sb=a});
var Tb=function(){this.aa=this.$=null},Vb=new Jb(function(){return new Ub},function(a){a.reset()},100);Tb.prototype.remove=function(){var a=null;this.$&&(a=this.$,this.$=this.$.next,this.$||(this.aa=null),a.next=null);return a};var Ub=function(){this.next=this.aa=this.$=null};Ub.prototype.set=function(a,b){this.$=a;this.aa=b;this.next=null};Ub.prototype.reset=function(){this.next=this.aa=this.$=null};
var ac=function(a,b){Xb||Yb();Zb||(Xb(),Zb=!0);var c=$b,d=Vb.get();d.set(a,b);c.aa?c.aa.next=d:c.$=d;c.aa=d},Xb,Yb=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);Xb=function(){a.then(bc)}}else Xb=function(){var a=bc,a=Sb(a);!fa(l.setImmediate)||l.Window&&l.Window.prototype&&!Ya("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(Qb||(Qb=Rb()),Qb(a)):l.setImmediate(a)}},Zb=!1,$b=new Tb,bc=function(){for(var a=null;a=$b.remove();){try{a.$.call(a.aa)}catch(b){Pb(b)}Kb(Vb, a)}Zb=!1};
var cc=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},dc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var fc=function(a,b){this.$=0;this.oa=void 0;this.ha=this.aa=this.ea=null;this.ia=this.ka=!1;if(a!=ba)try{var c=this;a.call(b,function(a){ec(c,2,a)},function(a){ec(c,3,a)})}catch(d){ec(this,3,d)}},gc=function(){this.next=this.context=this.aa=this.ea=this.$=null;this.ha=!1};gc.prototype.reset=function(){this.context=this.aa=this.ea=this.$=null;this.ha=!1};var hc=new Jb(function(){return new gc},function(a){a.reset()},100),ic=function(a,b,c){var d=hc.get();d.ea=a;d.aa=b;d.context=c;return d};
fc.prototype.then=function(a,b,c){return jc(this,fa(a)?a:null,fa(b)?b:null,c)};cc(fc);fc.prototype.cancel=function(a){0==this.$&&ac(function(){var b=new kc(a);lc(this,b)},this)};
var lc=function(a,b){if(0==a.$)if(a.ea){var c=a.ea;if(c.aa){for(var d=0,e=null,f=null,h=c.aa;h&&(h.ha||(d++,h.$==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.$&&1==d?lc(c,b):(f?(d=f,d.next==c.ha&&(c.ha=d),d.next=d.next.next):mc(c),nc(c,e,3,b)))}a.ea=null}else ec(a,3,b)},pc=function(a,b){a.aa||2!=a.$&&3!=a.$||oc(a);a.ha?a.ha.next=b:a.aa=b;a.ha=b},jc=function(a,b,c,d){var e=ic(null,null,null);e.$=new fc(function(a,h){e.ea=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.aa=c?function(b){try{var e=
c.call(d,b);!p(e)&&b instanceof kc?h(b):a(e)}catch(n){h(n)}}:h});e.$.ea=a;pc(a,e);return e.$};fc.prototype.Aa=function(a){this.$=0;ec(this,2,a)};fc.prototype.xa=function(a){this.$=0;ec(this,3,a)};
var ec=function(a,b,c){if(0==a.$){a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.$=1;var d;a:{var e=c,f=a.Aa,h=a.xa;if(e instanceof fc)pc(e,ic(f||ba,h||null,a)),d=!0;else if(dc(e))e.then(f,h,a),d=!0;else{if(ga(e))try{var k=e.then;if(fa(k)){qc(e,k,f,h,a);d=!0;break a}}catch(m){h.call(a,m);d=!0;break a}d=!1}}d||(a.oa=c,a.$=b,a.ea=null,oc(a),3!=b||c instanceof kc||rc(a,c))}},qc=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
h,k)}catch(m){k(m)}},oc=function(a){a.ka||(a.ka=!0,ac(a.ra,a))},mc=function(a){var b=null;a.aa&&(b=a.aa,a.aa=b.next,b.next=null);a.aa||(a.ha=null);return b};fc.prototype.ra=function(){for(var a=null;a=mc(this);)nc(this,a,this.$,this.oa);this.ka=!1};
var nc=function(a,b,c,d){if(3==c&&b.aa&&!b.ha)for(;a&&a.ia;a=a.ea)a.ia=!1;if(b.$)b.$.ea=null,sc(b,c,d);else try{b.ha?b.ea.call(b.context):sc(b,c,d)}catch(e){tc.call(null,e)}Kb(hc,b)},sc=function(a,b,c){2==b?a.ea.call(a.context,c):a.aa&&a.aa.call(a.context,c)},rc=function(a,b){a.ia=!0;ac(function(){a.ia&&tc.call(null,b)})},tc=Pb,kc=function(a){na.call(this,a)};w(kc,na);kc.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var uc=function(a,b){this.oa=[];this.Ia=a;this.Ga=b||null;this.ia=this.$=!1;this.ha=void 0;this.Ea=this.Ha=this.xa=!1;this.ra=0;this.ea=null;this.ka=0};uc.prototype.cancel=function(a){if(this.$)this.ha instanceof uc&&this.ha.cancel();else{if(this.ea){var b=this.ea;delete this.ea;a?b.cancel(a):(b.ka--,0>=b.ka&&b.cancel())}this.Ia?this.Ia.call(this.Ga,this):this.Ea=!0;this.$||this.aa(new vc)}};uc.prototype.Fa=function(a,b){this.xa=!1;wc(this,a,b)};
var wc=function(a,b,c){a.$=!0;a.ha=c;a.ia=!b;xc(a)},zc=function(a){if(a.$){if(!a.Ea)throw new yc;a.Ea=!1}};uc.prototype.callback=function(a){zc(this);wc(this,!0,a)};uc.prototype.aa=function(a){zc(this);wc(this,!1,a)};uc.prototype.addCallback=function(a,b){return Ac(this,a,null,b)};var Ac=function(a,b,c,d){a.oa.push([b,c,d]);a.$&&xc(a);return a};uc.prototype.then=function(a,b,c){var d,e,f=new fc(function(a,b){d=a;e=b});Ac(this,d,function(a){a instanceof vc?f.cancel():e(a)});return f.then(a,b,c)};cc(uc);
uc.prototype.Aa=function(a){var b=new uc;Ac(this,b.callback,b.aa,b);a&&(b.ea=this,this.ka++);return b};uc.prototype.DB=function(a){return a instanceof Error};
var Bc=function(a){return ya(a.oa,function(a){return fa(a[1])})},xc=function(a){if(a.ra&&a.$&&Bc(a)){var b=a.ra,c=Cc[b];c&&(l.clearTimeout(c.Xa),delete Cc[b]);a.ra=0}a.ea&&(a.ea.ka--,delete a.ea);for(var b=a.ha,d=c=!1;a.oa.length&&!a.xa;){var e=a.oa.shift(),f=e[0],h=e[1],e=e[2];if(f=a.ia?h:f)try{var k=f.call(e||a.Ga,b);p(k)&&(a.ia=a.ia&&(k==b||a.DB(k)),a.ha=b=k);if(dc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.xa=!0}catch(m){b=m,a.ia=!0,Bc(a)||(c=!0)}}a.ha=b;d&&(k=t(a.Fa,a,!0),
d=t(a.Fa,a,!1),b instanceof uc?(Ac(b,k,d),b.Ha=!0):b.then(k,d));c&&(b=new Dc(b),Cc[b.Xa]=b,a.ra=b.Xa)},yc=function(){na.call(this)};w(yc,na);yc.prototype.message="Deferred has already fired";yc.prototype.name="AlreadyCalledError";var vc=function(){na.call(this)};w(vc,na);vc.prototype.message="Deferred was canceled";vc.prototype.name="CanceledError";var Dc=function(a){this.Xa=l.setTimeout(t(this.aa,this),0);this.$=a};Dc.prototype.aa=function(){delete Cc[this.Xa];throw this.$;};var Cc={};
var Ec=function(){z.call(this)};w(Ec,z);Ec.prototype.jc=function(){};var Fc=function(a,b){this.$=a;this.aa=b};Fc.prototype.execute=function(a){this.$&&(this.$.call(this.aa||null,a),this.$=this.aa=null)};Ob(function(a){Fc.prototype.execute=a(Fc.prototype.execute)});var Gc=function(a,b){z.call(this);this.ia=a;this.Xa=b;this.ha=[];this.ea=[];this.ka=[]};w(Gc,z);Gc.prototype.aa=Ec;Gc.prototype.$=null;Gc.prototype.getId=function(){return this.Xa};
var Jc=function(a,b){a.ea.push(new Fc(b,void 0))},Lc=function(a,b){var c=new a.aa;c.jc(b());a.$=c;c=(c=!!Kc(a.ka,b()))||!!Kc(a.ha,b());c||(a.ea.length=0);return c},Mc=function(a,b){var c=Kc(a.ea,b);c&&window.setTimeout(Na("Module errback failures: "+c),0);a.ka.length=0;a.ha.length=0},Kc=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){Pb(e),c.push(e)}a.length=0;return c.length?c:null};Gc.prototype.Da=function(){Gc.Ba.Da.call(this);B(this.$)};
var Nc=function(){z.call(this);this.$={};this.ea=[];this.ha=[];this.ra=[];this.aa=[];this.oa=[];this.Ea={};this.ia=this.Aa=new Gc([],"");this.Fa=null;this.ka=new uc;this.xa=0;this.Ma=this.Ha=!1};w(Nc,z);ca(Nc);
Nc.prototype.Ta=function(a,b){if(q(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),h=f[0];if(f[1])for(var f=f[1].split(","),k=0;k<f.length;k++)f[k]=d[parseInt(f[k],36)];else f=[];d.push(h);this.$[h]=new Gc(f,h)}b&&b.length?(Ga(this.ea,b),this.Fa=ra(b)):this.ka.$||this.ka.callback();Oc(this)}};Nc.prototype.Ia=function(){return null};Nc.prototype.Xb=function(){return 0<this.ea.length};
var Qc=function(a){var b=a.Ha,c=a.Xb();c!=b&&(Pc(a,c?"active":"idle"),a.Ha=c);b=0<a.oa.length;b!=a.Ma&&(Pc(a,b?"userActive":"userIdle"),a.Ma=b)},Tc=function(a,b,c){var d=[];Ha(b,d);b=[];for(var e={},f=0;f<d.length;f++){var h=d[f],k=a.$[h];if(!k)throw Error("x`"+h);var m=new uc;e[h]=m;k.$?m.callback(null):(Rc(a,h,k,!!c,m),Sc(a,h)||b.push(h))}0<b.length&&(0==a.ea.length?a.Ga(b):(a.aa.push(b),Qc(a)));return e},Rc=function(a,b,c,d,e){c.ha.push(new Fc(e.callback,e));Jc(c,function(a){e.aa(Error(a))});Sc(a,
b)?d&&(Uc(a,b),Qc(a)):d&&Uc(a,b)};Nc.prototype.Ga=function(a,b,c){b||(this.xa=0);this.ea=a=Vc(this,a);this.ha=Fa(a);Qc(this);0!=a.length&&(this.ra.push.apply(this.ra,a),c=t(null.h0,null,Fa(a),this.$,null,t(this.La,this,this.ha,a),t(this.Oa,this),!!c),(a=5E3*Math.pow(this.xa,2))?window.setTimeout(c,a):c())};
var Vc=function(a,b){for(var c=0;c<b.length;c++)if(a.$[b[c]].$)throw Error("y`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Wc(a,b[c]));Ha(d);return 1<d.length?(c=d.shift(),a.aa=wa(d,function(a){return[a]}).concat(a.aa),[c]):d},Wc=function(a,b){var c=[];Aa(a.ra,b)||c.push(b);for(var d=Fa(a.$[b].ia);d.length;){var e=d.pop();a.$[e].$||Aa(a.ra,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.$[e].ia))}Ha(c);return c},Oc=function(a){a.ia==a.Aa&&(a.ia=null,Lc(a.Aa,t(a.Ia,a))&&Xc(a,4),Qc(a))},Zc=
function(a){var b=Nc.Fb();b.isDisposed()||(Lc(b.$[a],t(b.Ia,b))&&Xc(b,4),Da(b.oa,a),Da(b.ea,a),0==b.ea.length&&Yc(b),b.Fa&&a==b.Fa&&(b.ka.$||b.ka.callback()),Qc(b))},Sc=function(a,b){if(Aa(a.ea,b))return!0;for(var c=0;c<a.aa.length;c++)if(Aa(a.aa[c],b))return!0;return!1};Nc.prototype.load=function(a,b){return Tc(this,[a],b)[a]};var Uc=function(a,b){Aa(a.oa,b)||a.oa.push(b)},ad=function(a){var b=Nc.Fb();b.ia=b.$[a]},bd=function(){var a=Nc.Fb();a.ia&&a.ia.getId();a.ia=null};
Nc.prototype.La=function(a,b,c){this.xa++;this.ha=a;ua(b,ma(Da,this.ra),this);401==c?(Xc(this,0),this.aa.length=0):410==c?(cd(this,3),Yc(this)):3<=this.xa?(cd(this,1),Yc(this)):this.Ga(this.ha,!0,8001==c)};Nc.prototype.Oa=function(){cd(this,2);Yc(this)};
var cd=function(a,b){1<a.ha.length?a.aa=wa(a.ha,function(a){return[a]}).concat(a.aa):Xc(a,b)},Xc=function(a,b){var c=a.ha;a.ea.length=0;for(var d=[],e=0;e<a.aa.length;e++){var f=va(a.aa[e],function(a){var b=Wc(this,a);return ya(c,function(a){return Aa(b,a)})},a);Ga(d,f)}for(e=0;e<c.length;e++)Ba(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.aa.length;f++)Da(a.aa[f],d[e]);Da(a.oa,d[e])}var h=a.Ea.error;if(h)for(e=0;e<h.length;e++)for(var k=h[e],f=0;f<d.length;f++)k("error",d[f],b);for(e=0;e<c.length;e++)a.$[c[e]]&&
Mc(a.$[c[e]],b);a.ha.length=0;Qc(a)},Yc=function(a){for(;a.aa.length;){var b=va(a.aa.shift(),function(a){return!this.$[a].$},a);if(0<b.length){a.Ga(b);return}}Qc(a)},Pc=function(a,b){for(var c=a.Ea[b],d=0;c&&d<c.length;d++)c[d](b)};Nc.prototype.Da=function(){Nc.Ba.Da.call(this);Ib(Pa(this.$),this.Aa);this.Ea=this.aa=this.oa=this.ha=this.ea=this.$=null};



var _ModuleManager_initialize=t(Nc.prototype.Ta,Nc.Fb());
_ModuleManager_initialize('bm/sy3/full:1/lite:1/sy4/r:4/mc:4',['sy3','lite']);
}catch(e){_DumpException(e)}
try{
var dd=function(a){return"array"==da(a)},ed={},fd=/[\x00&<>"']/,gd=/\x00/g,hd=/'/g,id=/"/g,kd=/>/g,ld=/</g,md=/&/g,nd=function(){this.$=ed};nd.prototype.Cj=!0;nd.prototype.Fg=function(){return""};nd.prototype.Wu=!0;nd.prototype.pj=function(){return 1};
var od=/<[^>]*>|&[^;]+;/g,pd=function(a){if(!fd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(md,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ld,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(kd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(id,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(hd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(gd,"&#0;"));return a},qd=function(a){if(a instanceof hb&&a.constructor===hb&&a.ea===gb)return a.aa;da(a);return"type_error:SafeHtml"},rd=function(a){if(a instanceof nd&&a.constructor===
nd&&a.$===ed)return"";da(a);return"type_error:TrustedResourceUrl"},sd=function(a){if(a instanceof eb&&a.constructor===eb&&a.aa===db)return a.$;da(a);return"type_error:SafeUrl"},td=function(a,b){return b?a.replace(od,""):a},ud=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},vd=function(){};vd.prototype.next=function(){throw Oa;};vd.prototype.yg=function(){return this};
var wd=function(a,b){return a<b?-1:a>b?1:0},xd={},yd=function(a){if(a.Cb&&"function"==typeof a.Cb)return a.Cb();if(!a.ub||"function"!=typeof a.ub){if(ea(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return ud(a)}},zd=function(a){if(a.ub&&"function"==typeof a.ub)return a.ub();if(q(a))return a.split("");if(ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Pa(a)},Ad=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Bd=function(a,b){return a===
b},Cd=/[\d\u06f0-\u06f9]/,Dd=/\s+/,Ed=/^http:\/\/.*/,Fd=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",m=e[h]||"",n=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var v=n.exec(k)||["","",""],A=r.exec(m)||["","",""];if(0==v[0].length&&0==A[0].length)break;c=wd(0==v[1].length?0:parseInt(v[1],10),0==A[1].length?0:parseInt(A[1],10))||wd(0==v[2].length,0==A[2].length)||wd(v[2],A[2])}while(0==c)}return c},
Gd=function(a){return xd[a]||(xd[a]=0<=Fd(Fb,a))},Hd=function(a){if(a.Bb&&"function"==typeof a.Bb)a=a.Bb();else if(ea(a)||q(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},C=function(a,b){this.qb={};this.$=[];this.ea=this.aa=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Id(this,a)};C.prototype.Bb=function(){return this.aa};
C.prototype.ub=function(){Jd(this);for(var a=[],b=0;b<this.$.length;b++)a.push(this.qb[this.$[b]]);return a};C.prototype.Cb=function(){Jd(this);return this.$.concat()};var Kd=function(a,b){return Ad(a.qb,b)};g=C.prototype;g.Tf=function(a){for(var b=0;b<this.$.length;b++){var c=this.$[b];if(Ad(this.qb,c)&&this.qb[c]==a)return!0}return!1};g.equals=function(a,b){if(this===a)return!0;if(this.aa!=a.Bb())return!1;var c=b||Bd;Jd(this);for(var d,e=0;d=this.$[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};
g.isEmpty=function(){return 0==this.aa};g.clear=function(){this.qb={};this.ea=this.aa=this.$.length=0};g.remove=function(a){return Ad(this.qb,a)?(delete this.qb[a],this.aa--,this.ea++,this.$.length>2*this.aa&&Jd(this),!0):!1};var Jd=function(a){if(a.aa!=a.$.length){for(var b=0,c=0;b<a.$.length;){var d=a.$[b];Ad(a.qb,d)&&(a.$[c++]=d);b++}a.$.length=c}if(a.aa!=a.$.length){for(var e={},c=b=0;b<a.$.length;)d=a.$[b],Ad(e,d)||(a.$[c++]=d,e[d]=1),b++;a.$.length=c}};
C.prototype.get=function(a,b){return Ad(this.qb,a)?this.qb[a]:b};C.prototype.set=function(a,b){Ad(this.qb,a)||(this.aa++,this.$.push(a),this.ea++);this.qb[a]=b};var Id=function(a,b){var c,d;"undefined"!=typeof C&&b instanceof C?(c=b.Cb(),d=b.ub()):(c=ud(b),d=Pa(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};C.prototype.forEach=function(a,b){for(var c=this.Cb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};C.prototype.clone=function(){return new C(this)};
C.prototype.yg=function(a){Jd(this);var b=0,c=this.ea,d=this,e=new vd;e.next=function(){if(c!=d.ea)throw Error("u");if(b>=d.$.length)throw Oa;var e=d.$[b++];return a?e:d.qb[e]};return e};
var Ld=function(){return(Ya("Chrome")||Ya("CriOS"))&&!Za()&&!Ya("Edge")},Md=function(a,b){for(var c=0,d=0,e=!1,f=td(a,b).split(Dd),h=0;h<f.length;h++){var k=f[h];Sa.test(td(k,void 0))?(c++,d++):Ed.test(k)?e=!0:Ra.test(td(k,void 0))?d++:Cd.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1},Nd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Od=function(a){return/^[\s\xa0]*$/.test(a)},Pd=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||!c.execScript||
c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},Qd=function(a){return Number(Hb)>=a},Td=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ea(a)||q(a))ua(a,b,c);else for(var d=yd(a),e=zd(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)},Ud=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Nd.length;f++)c=Nd[f],Object.prototype.hasOwnProperty.call(d,c)&&
(a[c]=d[c])}},Vd=function(a){for(var b in a)return!1;return!0},Wd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Xd=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Yd=function(a){return decodeURIComponent(a.replace(/\+/g," "))},Zd=function(a){return encodeURIComponent(String(a))},$d=function(a,b){return 0==a.lastIndexOf(b,0)},ae;ad("sy3");
var be=function(a,b,c){this.ea=a;this.$=b||null;this.aa=c||[]};be.prototype.toString=function(){return this.ea};var ce=new be("fJuxOc"),de=new be("ZtVrH"),ee=new be("WSziFf"),fe=new be("ZmXAm"),ge=new be("BWETze"),he=new be("zZa4xc"),ie=new be("pVbxBc"),je=new be("n73qwf"),ke=new be("klpyYe"),le=new be("vk3Wc"),me=new be("IykvEf"),ne=new be("byfTOb"),oe=new be("LEikZe"),pe=new be("rJmJrc"),re=new be("NGntwf"),se=new be("ofuapc");
var te=function(a,b){null!=a&&this.Wb.apply(this,arguments)};g=te.prototype;g.qh="";g.set=function(a){this.qh=""+a};g.Wb=function(a,b,c){this.qh+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.qh+=arguments[d];return this};g.clear=function(){this.qh=""};g.toString=function(){return this.qh};
var ue=RegExp("'","g"),ve=RegExp("\\\\27","g");var we=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("B`"+a);},ze=function(a){return xe(new ye(void 0),a)},ye=function(a){this.$=a},xe=function(a,b){var c=[];Ae(a,b,c);return c.join("")},Ae=function(a,
b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(dd(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Ae(a,a.$?a.$.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Be(d,c),c.push(":"),Ae(a,a.$?a.$.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Be(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("C`"+typeof b);}}},Ce={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},De=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Be=function(a,b){b.push('"',a.replace(De,function(a){var b=Ce[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1), Ce[a]=b);return b}),'"')};
var Ee=Ya("Firefox"),Fe=lb()||Ya("iPod"),Ge=Ya("iPad"),He=Ya("Android")&&!(Ld()||Ya("Firefox")||Za()||Ya("Silk")),Ie=Ld(),Je=Ya("Safari")&&!(Ld()||Ya("Coast")||Za()||Ya("Edge")||Ya("Silk")||Ya("Android"))&&!(lb()||Ya("iPad")||Ya("iPod"));var Ke=null,Me=null,Ne=null,Pe=function(a,b){Oe();for(var c=b?Ne:Ke,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,r=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|n>>6,n=n&63;m||(n=64,h||(k=64));d.push(c[r],c[f],c[k],c[n])}return d.join("")},Oe=function(){if(!Ke){Ke={};Me={};Ne={};for(var a=0;65>a;a++)Ke[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Me[Ke[a]]=a,Ne[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a), 62<=a&&(Me["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var D=function(){},Qe="function"==typeof Uint8Array,E=function(a,b,c,d,e){a.ea=null;b||(b=c?[c]:[]);a.Th=c?String(c):void 0;a.Eb=0===c?-1:0;a.ia=b;a:{if(a.ia.length&&(b=a.ia.length-1,(c=a.ia[b])&&"object"==typeof c&&!dd(c))){a.Rc=b-a.Eb;a.Ta=c;break a}-1<d?(a.Rc=d,a.Ta=null):a.Rc=Number.MAX_VALUE}if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Rc?(b+=a.Eb,a.ia[b]=a.ia[b]||Re):a.Ta[b]=a.Ta[b]||Re},Re=[],F=function(a,b){if(b<a.Rc){var c=b+a.Eb,d=a.ia[c];return d===Re?a.ia[c]=[]:d}d=a.Ta[b];return d===Re?a.Ta[b]=
[]:d},G=function(a,b,c){b<a.Rc?a.ia[b+a.Eb]=c:a.Ta[b]=c},Se=function(a,b,c,d){a.ea||(a.ea={});if(!a.ea[c]){var e=F(a,c);if(d||e)a.ea[c]=new b(e)}return a.ea[c]};D.prototype.$b=function(){return this.ia};var Te=l.JSON&&l.JSON.stringify||"object"===typeof JSON&&JSON.stringify;
D.prototype.Sh=Qe?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Pe(this)};try{var b=Te.call(null,this.$b())}finally{Uint8Array.prototype.toJSON=a}return b}:Te?function(){return Te.call(null,this.$b())}:function(){return ze(this.$b())};D.prototype.toString=function(){return this.ia.toString()};var H=function(a,b){Ue[a]=b;b.messageId=a},Ue={};
var Ve=!y||Qd(9),We=!pb&&!y||y&&Qd(9)||pb&&Gd("1.9.1"),Xe=y&&!Gd("9");var $e=function(a){return a?new Ye(Ze(a)):ae||(ae=new Ye)},af=function(a,b){return q(b)?a.getElementById(b):b},cf=function(a,b){Wd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:bf.hasOwnProperty(d)?a.setAttribute(bf[d],b):$d(d,"aria-")||$d(d,"data-")?a.setAttribute(d,b):a[d]=b})},bf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",
type:"type",usemap:"useMap",valign:"vAlign",width:"width"},ef=function(a,b){var c=b[0],d=b[1];if(!Ve&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',pd(d.name),'"');if(d.type){c.push(' type="',pd(d.type),'"');var e={};Ud(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(q(d)?c.className=d:dd(d)?c.className=d.join(" "):cf(c,d));2<b.length&&df(a,c,b,2);return c},df=function(a,b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=
c[d];ea(f)&&!ff(f)?ua(gf(f)?Fa(f):f,e):e(f)}},hf=function(a,b){df(Ze(a),a,arguments,1)},jf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},kf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},lf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},mf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},nf=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)},pf=function(a){return p(a.firstElementChild)?a.firstElementChild:of(a.firstChild,!0)},
of=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},ff=function(a){return ga(a)&&0<a.nodeType},qf=function(a){return ga(a)&&1==a.nodeType},wf=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},Ze=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},xf=function(a,b){if("textContent"in
a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else jf(a),a.appendChild(Ze(a).createTextNode(String(b)))},yf=function(a){if("outerHTML"in a)return a.outerHTML;var b=Ze(a).createElement("DIV");b.appendChild(a.cloneNode(!0));return b.innerHTML},zf={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Af={IMG:" ",BR:"\n"},Cf=function(a){if(Xe&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,
"\n");else{var b=[];Bf(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Xe||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Bf=function(a,b,c){if(!(a.nodeName in zf))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Af)b.push(Af[a.nodeName]);else for(a=a.firstChild;a;)Bf(a,b,c),a=a.nextSibling},gf=function(a){if(a&&"number"==typeof a.length){if(ga(a))return"function"==
typeof a.item||"string"==typeof a.item;if(fa(a))return"function"==typeof a.item}return!1},Ye=function(a){this.wc=a||l.document||document};g=Ye.prototype;g.Na=$e;g.hb=function(){return this.wc};g.wa=function(a){return af(this.wc,a)};g.Ab=Ye.prototype.wa;g.setProperties=cf;g.$a=function(a,b,c){return ef(this.wc,arguments)};g.createElement=function(a){return this.wc.createElement(a)};g.appendChild=function(a,b){a.appendChild(b)};g.mA=hf;g.RN=jf;g.$u=kf;g.$P=lf;g.removeNode=mf;g.UV=nf; g.getChildren=function(a){return We&&void 0!=a.children?a.children:va(a.childNodes,function(a){return 1==a.nodeType})};g.Zz=pf;g.HB=ff;g.eQ=qf;g.contains=wf;g.nA=xf;g.QN=Cf;
var Df={"":1,n:Math.pow(1024,-3),u:Math.pow(1024,-2),m:1/1024,k:1024,K:1024,M:Math.pow(1024,2),G:Math.pow(1024,3),T:Math.pow(1024,4),P:Math.pow(1024,5)},Ef=y&&Gd(8),Ff=qb?"<wbr></wbr>":mb?"&shy;":Ef?"&#8203;":"<wbr>";var Gf=function(a,b){this.$="number"==typeof a?0<a?1:0>a?-1:null:null==a?null:a?-1:1;this.aa=!!b};Gf.prototype.ea=Md;var Hf={},If={},Jf={},Kf={},Lf={},Mf={},Nf=function(){throw Error("F");};Nf.prototype.Ag=null;Nf.prototype.getContent=function(){return this.content};Nf.prototype.toString=function(){return this.content};var Of=function(a,b){return null!=a&&a.vf===b},Pf=function(a){if(null!=a)switch(a.Ag){case 1:return 1;case -1:return-1;case 0:return 0}return null},Qf=function(){Nf.call(this)};w(Qf,Nf);Qf.prototype.vf=Hf;var K=function(a){return null!=a&&a.vf===Hf?a:a instanceof hb?I(qd(a),a.pj()):I(pd(String(String(a))),Pf(a))},Rf=function(){Nf.call(this)};w(Rf,Nf);Rf.prototype.vf={};Rf.prototype.Ag=1;var Sf=function(){Nf.call(this)};w(Sf,Nf);Sf.prototype.vf=If;Sf.prototype.Ag=1;var Tf=function(){Nf.call(this)};
w(Tf,Nf);Tf.prototype.vf=Jf;Tf.prototype.Ag=1;var Uf=function(){Nf.call(this)};w(Uf,Nf);Uf.prototype.vf=Kf;Uf.prototype.Ag=1;var Vf=function(){Nf.call(this)};w(Vf,Nf);Vf.prototype.vf=Lf;Vf.prototype.Ag=1;var Wf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a){return new b(String(a))}},I=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Ag=d);return e}}(Qf);Wf(Rf);Wf(Sf);Wf(Tf);var Xf=Wf(Uf);
Wf(Vf);
var Yf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Ag=d);return e}}(Qf),M=function(a){return Of(a,Hf)?Zf(String(a.getContent()).replace($f,"").replace(ag,"&lt;")):pd(String(a))},eg=function(a){return Of(a,Hf)?String(String(a.getContent()).replace($f,"").replace(ag,"&lt;")).replace(bg,cg):String(a).replace(dg,cg)},mg=function(a){Of(a,Kf)?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=lg.test(a)?
a:"zSoyz");return a},rg=function(a){Of(a,If)||Of(a,Jf)?a=ng(a):a instanceof eb?a=ng(sd(a)):a instanceof nd?a=ng(rd(a)):(a=String(a),a=og.test(a)?a.replace(pg,qg):"about:invalid#zSoyz");return a},N=function(a){return Of(a,Mf)?(a.getContent(),"zSoyz"):a},sg={},tg=function(a){var b=sg[1]||(sg[1]=new Gf(1)),c=Pf(a);null==c&&(c=Md(a+"",Of(a,Hf)));return Xf(c!=b.$?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")},ug={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;",
"&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},cg=function(a){return ug[a]},vg={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15",
"\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A",
"\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},qg=function(a){return vg[a]},wg=/[\x00\x22\x27\x3c\x3e]/g,dg=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,bg=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,pg=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
og=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,lg=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,Zf=function(a){return String(a).replace(wg,cg)},ng=function(a){return String(a).replace(pg,qg)},$f=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ag=/</g;
var xg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,yg=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?Yd(h):"")}};
var zg=function(a){E(this,a,"ci:dc",-1,null)};w(zg,D);H("ci:dc",zg);var Bg=function(a){E(this,a,"ci:cbb",-1,Ag)};w(Bg,D);var Ag=[36];H("ci:cbb",Bg);var Cg=function(a){E(this,a,"ci:ec",-1,null)};w(Cg,D);H("ci:ec",Cg);var Dg=function(a){E(this,a,"ci:gc",-1,null)};w(Dg,D);H("ci:gc",Dg);var Eg=function(a){E(this,a,"ci:cpc",-1,null)};w(Eg,D);H("ci:cpc",Eg);var Fg=function(a){return null!=F(a,7)?F(a,7):""};var Gg=function(a){E(this,a,"ci:ha:a",-1,null)};w(Gg,D);H("ci:ha:a",Gg);var Hg=function(a){E(this,a,"ci:ha:q",-1,null)};w(Hg,D);H("ci:ha:q",Hg);var Ig=function(a){E(this,a,"ci:ha",-1,null)};w(Ig,D);H("ci:ha",Ig);var Jg=function(a){E(this,a,"ci:hpa",-1,null)};w(Jg,D);H("ci:hpa",Jg);var Lg=function(a){E(this,a,"ci:csm",-1,Kg)};w(Lg,D);var Kg=[15];H("ci:csm",Lg);var Mg=function(a){return null!=F(a,26)?F(a,26):!1},Ng=function(a){return null!=F(a,28)?F(a,28):!1},Og=function(a){return null!=F(a,33)?F(a,33):!0},Pg=function(a){E(this,a,"ci:csmmc",-1,null)};w(Pg,D);H("ci:csmmc",Pg);
var Qg=function(a){E(this,a,"ci:asc",-1,null)};w(Qg,D);H("ci:asc",Qg);Qg.prototype.getName=function(){return F(this,1)};Qg.prototype.Wc=function(){return F(this,2)};Qg.prototype.Mc=function(){return F(this,3)};var Rg=function(a){E(this,a,"ci:cui:uss",-1,null)};w(Rg,D);H("ci:cui:uss",Rg);Rg.prototype.getName=function(){return null!=F(this,2)?F(this,2):""};Rg.prototype.Wc=function(){return null!=F(this,3)?F(this,3):""};Rg.prototype.Mc=function(){return null!=F(this,4)?F(this,4):""};
var Tg=function(a){E(this,a,"ci:cui",-1,Sg)};w(Tg,D);var Sg=[9,30];H("ci:cui",Tg);Tg.prototype.Ra=function(){return null!=F(this,1)?F(this,1):""};Tg.prototype.Vb=function(){return null!=F(this,3)?F(this,3):""};var Ug=function(a){return null!=F(a,7)?F(a,7):0};
var Vg=function(a){E(this,a,"ci:cro",-1,null)};w(Vg,D);H("ci:cro",Vg);var Wg=function(a){return Se(a,Tg,1,1)},Xg=function(a){return Se(a,Eg,2,1)},Yg=function(a){return Se(a,Lg,3,1)};var Zg=function(a){Vg.call(this,a);this.Ud="u";this.Fa=!1;this.kd="";this.xc="channel";this.Ek="CLID"+String(Math.random()).substring(2);this.bc="";this.version="local";this.Jh="WCX";this.Nf=-1;this.oa="_GC_roster";this.Of=0;this.Sa=[];this.Mh=[];this.Ha=[];this.Lb="";this.Kc="Google Talk";this.Qh=this.Ph=this.je=this.Va=!1;this.Yi=!0;this.Rd=this.Mb=this.La=this.Oa=!1;this.startTime=0;this.Ma=!1;this.Lh="";this.Jc=this.Ec=this.Xi=!1;this.Yg="";this.og=!0;this.locale="en";this.Ke=this.Mn=this.we=
!1;this.Xf=!0;this.sf=this.Td=this.xh=this.ka=this.Ua=this.ra=!1;this.cb=null;this.Wi=!0;this.Oh=this.qg=!1;this.od=1073741824;this.dc=Infinity;this.Zi=this.Gd=this.Ub=this.Za=this.Ga=this.Vc=this.$=this.aa=!1;this.Ea=!0;this.Ia=-1;this.fd=1;this.Ya=!1;this.Rh=this.ha="";this.hc=null;this.kb=!0;this.Nh=this.Kh=this.Aa=this.qc=this.wg=this.kc=this.qd=this.ab=!1;this.Sd=null;this.rf=this.xg=this.ob=this.Hb=this.Pf=this.Ad=!1;this.ik=[];p(Fg(Xg(this)))||(a=Xg(this),G(a,7,""));this.xa=!1;this.ld=null;
this.Ih=this.Hh=0};w(Zg,Vg);var $g=new be("prW3ub");Zg.prototype.register=function(a){null===a.aa($g)&&a.$($g,this)};Zg.prototype.Zm=function(){var a=Wg(this);return null!=F(a,29)?F(a,29):!1};
Pd("GoogleChat_GetConfig",function(a,b,c,d,e,f,h,k,m,n,r,v,A,J,x,L,Ea,Hc,Rd,jd,rf,qe,fg,jh,sf,Sd,Wb,yb,gg,hg,ig,jg,Ic,tf,kg,Nj,Le,uf,vf,lo,Ol,mo,no,$c,oo,Hr,Ir,SD,TD,Fw,Gw,lP,z6,A6,B6,C6,D6,E6,F6,G6,H6,I6,J6,K6,L6,M6,N6,O6,P6,Q6,R6,S6,T6,mP,U6,V6,W){W&&(W=we(W));W=new Zg(W);W.Fa=!0;W.kd=a;W.xc=b;W.Ek=c;W.Ud=d;W.bc=e;W.version=f;W.Jh=h;W.Nf=k;W.oa=m;W.Of=n;W.Sa=r;W.Mh=v;W.Ha=A;W.Lb=J;W.Kc=x;W.Va="aquasar"==x||"Google-Voice"==x;W.je="hangout_lite"==x||"hangout"==x;W.Ph="gvc"==x;W.aa="ChromeOS"==x;W.$=
"aChromeExtension"==x;W.Vc="gmail"==x;W.Qh="present"==x;W.Yi=L;W.Oa=Ea;W.La=Hc;W.Mb=Rd;W.Rd=jd;W.startTime=rf;W.Ma=qe;W.Lh=fg;W.Xi=jh;W.Ec=sf;W.Jc=Sd;W.Yg=Wb;W.og=yb;W.locale=gg;W.we=hg;W.Mn=ig;W.Ke=jg;W.Xf=Ic;W.ra=tf;W.Ua=kg;W.ka=Nj;W.xh=Le;W.Td=uf;W.sf=vf;W.cb=lo;W.qg=Ol;W.Wi=mo;W.Oh=no;W.od=$c;W.dc=oo;W.Ga=Hr;W.Za=Ir;W.Ub=SD;W.Gd=TD;W.Zi=Fw;W.Ea=Gw;W.Ia=lP;W.fd=z6;W.Ya=A6;W.ha=B6;W.Rh=C6;W.hc=D6;W.kb=E6;W.ab=F6;W.qd=G6;W.kc=H6;W.wg=I6;W.qc=J6;W.Aa=K6;W.Kh=L6;W.Nh=M6;W.Sd=N6;W.Ad=O6;W.Pf=P6;W.Hb= Q6;W.ob=R6;W.xg=S6;W.rf=T6;W.xa=sf||!F(Yg(W),32);mP&&(W.ld=new zg(we(mP)));W.Hh=U6||0;W.Ih=V6||0;switch(x){case "docs":W.xa=!1}return W},void 0);
var ah=function(a,b){this.ea=this.ra=this.ia="";this.ka=null;this.ha=this.aa="";this.oa=!1;var c;a instanceof ah?(this.oa=p(b)?b:a.oa,bh(this,a.ia),ch(this,a.ra),dh(this,a.ea),eh(this,a.ka),fh(this,a.aa),gh(this,a.$.clone()),this.ha=a.ha):a&&(c=String(a).match(xg))?(this.oa=!!b,bh(this,c[1]||"",!0),ch(this,c[2]||"",!0),dh(this,c[3]||"",!0),eh(this,c[4]),fh(this,c[5]||"",!0),gh(this,c[6]||"",!0),this.ha=hh(c[7]||"")):(this.oa=!!b,this.$=new ih(null,0,this.oa))};
ah.prototype.toString=function(){var a=[],b=this.ia;b&&a.push(kh(b,lh,!0),":");var c=this.ea;if(c||"file"==b)a.push("//"),(b=this.ra)&&a.push(kh(b,lh,!0),"@"),a.push(Zd(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ka,null!=c&&a.push(":",String(c));if(c=this.aa)this.ea&&"/"!=c.charAt(0)&&a.push("/"),a.push(kh(c,"/"==c.charAt(0)?mh:nh,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ha)&&a.push("#",kh(c,oh));return a.join("")};ah.prototype.clone=function(){return new ah(this)};
var bh=function(a,b,c){a.ia=c?hh(b,!0):b;a.ia&&(a.ia=a.ia.replace(/:$/,""));return a},ch=function(a,b,c){a.ra=c?hh(b):b},dh=function(a,b,c){a.ea=c?hh(b,!0):b;return a},eh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("N`"+b);a.ka=b}else a.ka=null},fh=function(a,b,c){a.aa=c?hh(b,!0):b;return a},gh=function(a,b,c){b instanceof ih?(a.$=b,ph(a.$,a.oa)):(c||(b=kh(b,qh)),a.$=new ih(b,0,a.oa))},rh=function(a,b){return a instanceof ah?a.clone():new ah(a,b)},hh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,
"%2525")):decodeURIComponent(a):""},kh=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,sh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},sh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},lh=/[#\/\?@]/g,nh=/[\#\?:]/g,mh=/[\#\?]/g,qh=/[\#\?@]/g,oh=/#/g,ih=function(a,b,c){this.aa=this.$=null;this.ea=a||null;this.ha=!!c},uh=function(a){a.$||(a.$=new C,a.aa=0,a.ea&&yg(a.ea,function(b,c){th(a,Yd(b),c)}))};ih.prototype.Bb=function(){uh(this);return this.aa};
var th=function(a,b,c){uh(a);a.ea=null;b=vh(a,b);var d=a.$.get(b);d||a.$.set(b,d=[]);d.push(c);a.aa=a.aa+1};ih.prototype.remove=function(a){uh(this);a=vh(this,a);return Kd(this.$,a)?(this.ea=null,this.aa=this.aa-this.$.get(a).length,this.$.remove(a)):!1};ih.prototype.clear=function(){this.$=this.ea=null;this.aa=0};ih.prototype.isEmpty=function(){uh(this);return 0==this.aa};var wh=function(a,b){uh(a);b=vh(a,b);return Kd(a.$,b)};g=ih.prototype;g.Tf=function(a){var b=this.ub();return Aa(b,a)};
g.Cb=function(){uh(this);for(var a=this.$.ub(),b=this.$.Cb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.ub=function(a){uh(this);var b=[];if(q(a))wh(this,a)&&(b=Xd(b,this.$.get(vh(this,a))));else{a=this.$.ub();for(var c=0;c<a.length;c++)b=Xd(b,a[c])}return b};g.set=function(a,b){uh(this);this.ea=null;a=vh(this,a);wh(this,a)&&(this.aa=this.aa-this.$.get(a).length);this.$.set(a,[b]);this.aa=this.aa+1;return this};
g.get=function(a,b){var c=a?this.ub(a):[];return 0<c.length?String(c[0]):b};var xh=function(a,b,c){a.remove(b);0<c.length&&(a.ea=null,a.$.set(vh(a,b),Fa(c)),a.aa=a.aa+c.length)};ih.prototype.toString=function(){if(this.ea)return this.ea;if(!this.$)return"";for(var a=[],b=this.$.Cb(),c=0;c<b.length;c++)for(var d=b[c],e=Zd(d),d=this.ub(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+Zd(d[f]));a.push(h)}return this.ea=a.join("&")};
ih.prototype.clone=function(){var a=new ih;a.ea=this.ea;this.$&&(a.$=this.$.clone(),a.aa=this.aa);return a};var vh=function(a,b){var c=String(b);a.ha&&(c=c.toLowerCase());return c},ph=function(a,b){b&&!a.ha&&(uh(a),a.ea=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),xh(this,e,a))},a));a.ha=b};ih.prototype.ia=function(a){for(var b=0;b<arguments.length;b++)Td(arguments[b],function(a,b){th(this,b,a)},this)};
var zh=function(a){E(this,a,"ru",-1,yh)};w(zh,D);var yh=[15];H("ru",zh);g=zh.prototype;g.Ra=function(){return F(this,1)};g.Vb=function(){return F(this,18)};g.Wc=function(){return F(this,3)};g.Nd=function(){return F(this,8)};g.Wj=function(a){G(this,8,a)};g.zf=function(){return F(this,12)};g.getSubscription=function(){return F(this,13)};g.qj=function(){return F(this,21)};
var Ah=function(a){E(this,a,"vc",-1,null)};w(Ah,D);H("vc",Ah);Ah.prototype.Ra=function(){return F(this,1)};Ah.prototype.getName=function(){return F(this,2)};var Bh=function(a){E(this,a,"p",-1,null)};w(Bh,D);H("p",Bh);Bh.prototype.Ra=function(){return F(this,1)};Bh.prototype.Zb=function(){return F(this,3)};Bh.prototype.yf=function(){return F(this,6)};var Ch={s:function(a,b,c){return isNaN(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+qa(" ",Number(c)-a.length):qa(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();isNaN(e)||""==e||(d=parseFloat(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if(isNaN(c)||d.length>=Number(c))return d;d=isNaN(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e);a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)? f+d+qa(" ",a):f+qa(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return Ch.f(parseInt(a,10),b,c,d,0,f,h,k)}};Ch.i=Ch.d;Ch.u=Ch.d;
var Dh=function(a){this.$=void 0;this.Md={};if(a){var b=yd(a);a=zd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}};Dh.prototype.set=function(a,b){Eh(this,a,b,!1)};var Eh=function(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Md[f]||(a.Md[f]=new Dh);a=a.Md[f]}if(d&&void 0!==a.$)throw Error("R`"+b);a.$=c},Fh=function(a,b){for(var c=a,d=0;d<b.length;d++)if(c=c.Md[b.charAt(d)],!c)return;return c};Dh.prototype.get=function(a){return(a=Fh(this,a))?a.$:void 0};
Dh.prototype.ub=function(){var a=[];Gh(this,a);return a};var Gh=function(a,b){void 0!==a.$&&b.push(a.$);for(var c in a.Md)Gh(a.Md[c],b)};Dh.prototype.Cb=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Md[e])return[];c=c.Md[e]}Hh(c,a,b)}else Hh(this,"",b);return b};var Hh=function(a,b,c){void 0!==a.$&&c.push(b);for(var d in a.Md)Hh(a.Md[d],b+d,c)};g=Dh.prototype;g.Tf=function(a){if(this.$===a)return!0;for(var b in this.Md)if(this.Md[b].Tf(a))return!0;return!1};
g.clear=function(){this.Md={};this.$=void 0};g.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Md[e])throw Error("S`"+a);c.push([b,e]);b=b.Md[e]}a=b.$;for(delete b.$;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Md[e].isEmpty())delete b.Md[e];else break;return a};g.clone=function(){return new Dh(this)};g.Bb=function(){return Hd(this.ub())};g.isEmpty=function(){return void 0===this.$&&Vd(this.Md)};
var Ih=function(a){E(this,a,0,-1,null)};w(Ih,D);g=Ih.prototype;g.Dc=function(){return F(this,1)};g.mD=function(a){G(this,1,a)};g.Xv=function(){return F(this,12)};g.qD=function(a){G(this,12,a)};g.getHeight=function(){return F(this,13)};g.iD=function(a){G(this,13,a)};g.sN=function(){return F(this,33)};g.tV=function(a){G(this,33,a)};g.Wz=function(){return null!=F(this,2)?F(this,2):!1};g.hD=function(a){G(this,2,a)};g.Vz=function(){return F(this,51)};g.gD=function(a){G(this,51,a)};
g.aA=function(){return F(this,32)};g.jD=function(a){G(this,32,a)};g.fA=function(){return null!=F(this,19)?F(this,19):!1};g.nD=function(a){G(this,19,a)};g.gA=function(){return null!=F(this,52)?F(this,52):!1};g.oD=function(a){G(this,52,a)};g.hA=function(){return null!=F(this,67)?F(this,67):!1};g.pD=function(a){G(this,67,a)};g.jM=function(){return F(this,80)};g.uU=function(a){G(this,80,a)};g.Uz=function(){return null!=F(this,20)?F(this,20):!1};g.fD=function(a){G(this,20,a)};
g.eA=function(){return F(this,60)};g.lD=function(a){G(this,60,a)};g.lM=function(){return null!=F(this,3)?F(this,3):!1};g.vU=function(a){G(this,3,a)};g.nU=function(){return null!=F(this,4)?F(this,4):!1};g.IU=function(a){G(this,4,a)};g.EM=function(){return F(this,65)};g.TU=function(a){G(this,65,a)};g.vN=function(){return F(this,9)};g.wV=function(a){G(this,9,a)};g.wN=function(){return F(this,10)};g.xV=function(a){G(this,10,a)};g.xN=function(){return F(this,11)};g.yV=function(a){G(this,11,a)};
g.tN=function(){return null!=F(this,14)?F(this,14):!1};g.uV=function(a){G(this,14,a)};g.qM=function(){return null!=F(this,34)?F(this,34):!1};g.BU=function(a){G(this,34,a)};g.uN=function(){return null!=F(this,72)?F(this,72):!1};g.vV=function(a){G(this,72,a)};g.nM=function(){return F(this,15)};g.xU=function(a){G(this,15,a)};g.wM=function(){return F(this,16)};g.KU=function(a){G(this,16,a)};g.cA=function(){return F(this,17)};g.kD=function(a){G(this,17,a)};g.iA=function(){return F(this,18)};
g.zV=function(a){G(this,18,a)};g.jA=function(){return F(this,45)};g.AV=function(a){G(this,45,a)};g.xM=function(){return F(this,22)};g.PU=function(a){G(this,22,a)};g.yM=function(){return F(this,54)};g.QU=function(a){G(this,54,a)};g.mM=function(){return F(this,21)};g.wU=function(a){G(this,21,a)};g.iM=function(){return null!=F(this,23)?F(this,23):!1};g.tU=function(a){G(this,23,a)};g.getToken=function(){return F(this,24)};g.setToken=function(a){G(this,24,a)};g.zN=function(){return F(this,36)};
g.BV=function(a){G(this,36,a)};g.qN=function(){return null!=F(this,6)?F(this,6):!1};g.sV=function(a){G(this,6,a)};g.oN=function(){return F(this,26)};g.qV=function(a){G(this,26,a)};g.uM=function(){return F(this,30)};g.FU=function(a){G(this,30,a)};g.AN=function(){return F(this,31)};g.DV=function(a){G(this,31,a)};g.pU=function(){return F(this,27)};g.cV=function(a){G(this,27,a)};g.fN=function(){return F(this,28)};g.hV=function(a){G(this,28,a)};g.jN=function(){return F(this,57)};
g.lV=function(a){G(this,57,a)};g.kN=function(){return F(this,58)};g.mV=function(a){G(this,58,a)};g.hN=function(){return F(this,59)};g.jV=function(a){G(this,59,a)};g.lN=function(){return null!=F(this,35)?F(this,35):!1};g.nV=function(a){G(this,35,a)};g.mN=function(){return null!=F(this,41)?F(this,41):!1};g.oV=function(a){G(this,41,a)};g.gN=function(){return null!=F(this,64)?F(this,64):!1};g.iV=function(a){G(this,64,a)};g.XM=function(){return null!=F(this,48)?F(this,48):!1};
g.bV=function(a){G(this,48,a)};g.iN=function(){return null!=F(this,49)?F(this,49):!1};g.kV=function(a){G(this,49,a)};g.UM=function(){return null!=F(this,37)?F(this,37):!1};g.ZU=function(a){G(this,37,a)};g.hM=function(){return F(this,38)};g.sU=function(a){G(this,38,a)};g.mU=function(){return F(this,39)};g.rU=function(a){G(this,39,a)};g.VM=function(){return F(this,40)};g.$U=function(a){G(this,40,a)};g.pM=function(){return F(this,42)};g.zU=function(a){G(this,42,a)};g.oM=function(){return F(this,43)};
g.yU=function(a){G(this,43,a)};g.eN=function(){return F(this,44)};g.gV=function(a){G(this,44,a)};g.dN=function(){return F(this,62)};g.fV=function(a){G(this,62,a)};g.WM=function(){return F(this,46)};g.aV=function(a){G(this,46,a)};g.cN=function(){return F(this,61)};g.eV=function(a){G(this,61,a)};g.rM=function(){return F(this,50)};g.DU=function(a){G(this,50,a)};g.RM=function(){return F(this,53)};g.YU=function(a){G(this,53,a)};g.QM=function(){return F(this,55)};g.XU=function(a){G(this,55,a)};
g.pN=function(){return F(this,56)};g.rV=function(a){G(this,56,a)};g.EN=function(){return F(this,63)};g.FV=function(a){G(this,63,a)};g.DN=function(){return F(this,68)};g.EV=function(a){G(this,68,a)};g.FN=function(){return F(this,69)};g.GV=function(a){G(this,69,a)};g.HM=function(){return F(this,66)};g.UU=function(a){G(this,66,a)};g.vM=function(){return F(this,70)};g.JU=function(a){G(this,70,a)};g.zM=function(){return F(this,71)};g.SU=function(a){G(this,71,a)};g.NM=function(){return F(this,73)};
g.WU=function(a){G(this,73,a)};g.gM=function(){return F(this,74)};g.qU=function(a){G(this,74,a)};g.oU=function(){return F(this,75)};g.OU=function(a){G(this,75,a)};g.aN=function(){return F(this,76)};g.dV=function(a){G(this,76,a)};g.LN=function(){return F(this,77)};g.HV=function(a){G(this,77,a)};g.nN=function(){return F(this,78)};g.pV=function(a){G(this,78,a)};g.sM=function(){return F(this,79)};g.EU=function(a){G(this,79,a)};
var O=function(){Ih.call(this)};w(O,Ih);O.prototype.oa=function(a){this.$=a};O.prototype.ha=function(){return this.$};O.prototype.ra=function(a){this.aa=a};O.prototype.ka=function(){return this.aa};var Lh=function(){if(!Jh){var a=Jh=new Dh,b;for(b in Kh)Eh(a,b,Kh[b],!0)}},Jh,Mh=function(a,b){this.types=a;this.$=b},Kh={a:new Mh([3,0],[O.prototype.wU,O.prototype.rV]),al:new Mh([3],[O.prototype.qU]),b:new Mh([3,0],[O.prototype.tU,O.prototype.sU]),c:new Mh([3,0],[O.prototype.hD,O.prototype.rU]),cc:new Mh([3],[O.prototype.gD]),ci:new Mh([3],[O.prototype.jD]),d:new Mh([3],[O.prototype.vU]),df:new Mh([3],[O.prototype.uU]),e:new Mh([0],[O.prototype.xU]),f:new Mh([4],[O.prototype.KU]),fg:new Mh([3],
[O.prototype.BU]),fh:new Mh([3],[O.prototype.FU]),fo:new Mh([2],[O.prototype.EU]),ft:new Mh([3],[O.prototype.DU]),fv:new Mh([3],[O.prototype.DV]),g:new Mh([3],[O.prototype.uV]),h:new Mh([3,0],[O.prototype.IU,O.prototype.iD]),i:new Mh([3],[O.prototype.PU]),ic:new Mh([0],[O.prototype.SU]),id:new Mh([3],[O.prototype.JU]),ip:new Mh([3],[O.prototype.QU]),iv:new Mh([0],[O.prototype.OU]),j:new Mh([1],[O.prototype.oa]),k:new Mh([3,0],[O.prototype.kD,O.prototype.zU]),l:new Mh([0],[O.prototype.gV]),lf:new Mh([3],
[O.prototype.TU]),m:new Mh([0],[O.prototype.FV]),mo:new Mh([3],[O.prototype.WU]),mv:new Mh([3],[O.prototype.UU]),n:new Mh([3],[O.prototype.fD]),nc:new Mh([3],[O.prototype.XU]),nd:new Mh([3],[O.prototype.YU]),no:new Mh([3],[O.prototype.ZU]),ns:new Mh([3],[O.prototype.$U]),nt0:new Mh([4],[O.prototype.BV]),nu:new Mh([3],[O.prototype.aV]),nw:new Mh([3],[O.prototype.bV]),o:new Mh([1,3],[O.prototype.ra,O.prototype.cV]),p:new Mh([3,0],[O.prototype.nD,O.prototype.yU]),pa:new Mh([3],[O.prototype.eV]),pd:new Mh([3],
[O.prototype.lD]),pf:new Mh([3],[O.prototype.pD]),pg:new Mh([3],[O.prototype.vV]),pi:new Mh([2],[O.prototype.dV]),pp:new Mh([3],[O.prototype.oD]),q:new Mh([4],[O.prototype.hV]),r:new Mh([3,0],[O.prototype.sV,O.prototype.qV]),rg:new Mh([3],[O.prototype.jV]),rh:new Mh([3],[O.prototype.kV]),rj:new Mh([3],[O.prototype.lV]),ro:new Mh([2],[O.prototype.pV]),rp:new Mh([3],[O.prototype.mV]),rw:new Mh([3],[O.prototype.nV]),rwa:new Mh([3],[O.prototype.iV]),rwu:new Mh([3],[O.prototype.oV]),s:new Mh([3,0],[O.prototype.tV,
O.prototype.mD]),t:new Mh([4],[O.prototype.setToken]),u:new Mh([3],[O.prototype.zV]),ut:new Mh([3],[O.prototype.AV]),v:new Mh([0],[O.prototype.fV]),vb:new Mh([0],[O.prototype.EV]),vl:new Mh([0],[O.prototype.GV]),w:new Mh([0],[O.prototype.qD]),x:new Mh([0],[O.prototype.wV]),y:new Mh([0],[O.prototype.xV]),ya:new Mh([2],[O.prototype.HV]),z:new Mh([0],[O.prototype.yV])};
Lh.prototype.parse=function(a){var b=new O,c=new O;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f;var h=e,k=!1;f=h;var m=h.substring(0,1);m!=m.toLowerCase()&&(k=!0,f=h.substring(0,1).toLowerCase()+h.substring(1));for(var n=Jh,m=void 0,m=1;m<=f.length;++m){var r=n,v=f.substring(0,m);if(0==v.length?r.isEmpty():!Fh(r,v))break}f=1==m?null:(f=n.get(f.substring(0,m-1)))?{QT:h.substring(0,m-1),value:h.substring(m-1),NW:k,attributes:f}:null;if(f){h=[];k=[];m=!1;for(n=
0;n<f.attributes.types.length;n++){var r=f.attributes.types[n],A=f.value,v=d;if(f.NW&&1==r)for(var J=A.length;12>J&&v<a.length-1;)A+="-"+a[v+1],J=A.length,++v;else if(2==r)for(;v<a.length-1&&a[v+1].match(/^[\d\.]/);)A+="-"+a[v+1],++v;J=f.attributes.$[n];A=Nh(this,r)(f.QT,A,b,c,J);if(null===A){m=!0;d=v;break}else h.push(r),k.push(A)}if(!m)for(d=0;d<k.length;d++)f=h[d],A=k[d],Oh(this,f)(e,A)}}}}return new Ph(b,c)};var Qh=function(a,b,c,d,e){e.apply(c,[b]);a=a.substring(0,1);e.apply(d,[a==a.toUpperCase()])};
g=Lh.prototype;g.cU=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=q(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;Qh(a,b,c,d,e);return null};g.CQ=function(){};g.bU=function(a,b,c,d,e){if(""==b)return 0;var f=Number(b);b=0==f&&Od(b)?NaN:f;if(isNaN(b))return 1;Qh(a,b,c,d,e);return null};g.zQ=function(){};g.aU=function(a,b,c,d,e){if(""!=b)return 2;Qh(a,!0,c,d,e);return null};g.xQ=function(){};
g.dU=function(a,b,c,d,e){if(""==b)return 0;Qh(a,b,c,d,e);return null};g.DQ=function(){};var Nh=function(a,b){switch(b){case 0:return t(a.cU,a);case 2:return t(a.bU,a);case 3:return t(a.aU,a);case 4:case 1:return t(a.dU,a);default:return function(){}}},Oh=function(a,b){switch(b){case 0:return t(a.CQ,a);case 2:return t(a.zQ,a);case 3:return t(a.xQ,a);case 4:case 1:return t(a.DQ,a);default:return function(){}}},Ph=function(a,b){this.$=a;this.aa=b};
var Sh=function(a){this.ha=null;this.ea=[];this.aa=null;this.aa=a?q(a)?Rh(this).parse(a):a:Rh(this).parse("")},Rh=function(a){null==a.ha&&(a.ha=new Lh);return a.ha},Th=function(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.aa.$;a=a.aa.aa;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))};Sh.prototype.hm=function(a){Th(this,a,O.prototype.Wz,O.prototype.hD);return this};Sh.prototype.hs=function(a){Th(this,a,O.prototype.Vz,O.prototype.gD);return this};
Sh.prototype.js=function(a){Th(this,a,O.prototype.aA,O.prototype.jD);return this};Sh.prototype.vo=function(a){Th(this,a,O.prototype.getHeight,O.prototype.iD);return this};var Uh=function(a){Th(a,!0,O.prototype.cA,O.prototype.kD);return a};g=Sh.prototype;g.gs=function(a){Th(this,a,O.prototype.Uz,O.prototype.fD);return this};g.os=function(a){Th(this,a,O.prototype.fA,O.prototype.nD);return this};g.ks=function(a){Th(this,a,O.prototype.eA,O.prototype.lD);return this};
g.ts=function(a){Th(this,a,O.prototype.hA,O.prototype.pD);return this};g.qs=function(a){Th(this,a,O.prototype.gA,O.prototype.oD);return this};g.Uh=function(a){Th(this,a,O.prototype.Dc,O.prototype.mD);return this};g.setToken=function(a){Th(this,a,O.prototype.getToken,O.prototype.setToken);return this};g.wo=function(a){Th(this,a,O.prototype.Xv,O.prototype.qD);return this};
g.kk=function(){this.ea.length=0;Vh(this,"s",O.prototype.Dc);Vh(this,"w",O.prototype.Xv);Wh(this,"c",O.prototype.Wz);Vh(this,"c",O.prototype.mU,16,6);Wh(this,"d",O.prototype.lM);Vh(this,"h",O.prototype.getHeight);Wh(this,"s",O.prototype.sN);Wh(this,"h",O.prototype.nU);Wh(this,"p",O.prototype.fA);Wh(this,"pa",O.prototype.cN);Wh(this,"pd",O.prototype.eA);Wh(this,"pp",O.prototype.gA);Wh(this,"pf",O.prototype.hA);Vh(this,"p",O.prototype.oM);Wh(this,"n",O.prototype.Uz);Vh(this,"r",O.prototype.oN);Wh(this,
"r",O.prototype.qN);Wh(this,"fh",O.prototype.uM);Wh(this,"fv",O.prototype.AN);Wh(this,"cc",O.prototype.Vz);Wh(this,"ci",O.prototype.aA);Wh(this,"o",O.prototype.pU);Xh(this,"o",O.prototype.ka);Xh(this,"j",O.prototype.ha);Vh(this,"x",O.prototype.vN);Vh(this,"y",O.prototype.wN);Vh(this,"z",O.prototype.xN);Wh(this,"g",O.prototype.tN);Wh(this,"fg",O.prototype.qM);Wh(this,"ft",O.prototype.rM);Vh(this,"e",O.prototype.nM);Xh(this,"f",O.prototype.wM);Wh(this,"k",O.prototype.cA);Vh(this,"k",O.prototype.pM);
Wh(this,"u",O.prototype.iA);Wh(this,"ut",O.prototype.jA);Wh(this,"i",O.prototype.xM);Wh(this,"ip",O.prototype.yM);Wh(this,"a",O.prototype.mM);Vh(this,"a",O.prototype.pN);Vh(this,"m",O.prototype.EN);Vh(this,"vb",O.prototype.DN);Vh(this,"vl",O.prototype.FN);Wh(this,"lf",O.prototype.EM);Wh(this,"mv",O.prototype.HM);Wh(this,"id",O.prototype.vM);Vh(this,"ic",O.prototype.zM);Wh(this,"b",O.prototype.iM);Vh(this,"b",O.prototype.hM);Xh(this,"t",O.prototype.getToken);Xh(this,"nt0",O.prototype.zN);Wh(this,"rw",
O.prototype.lN);Wh(this,"rwu",O.prototype.mN);Wh(this,"rwa",O.prototype.gN);Wh(this,"nw",O.prototype.XM);Wh(this,"rh",O.prototype.iN);Wh(this,"nc",O.prototype.QM);Wh(this,"nd",O.prototype.RM);Wh(this,"no",O.prototype.UM);Xh(this,"q",O.prototype.fN);Wh(this,"ns",O.prototype.VM);Vh(this,"l",O.prototype.eN);Vh(this,"v",O.prototype.dN);Wh(this,"nu",O.prototype.WM);Wh(this,"rj",O.prototype.jN);Wh(this,"rp",O.prototype.kN);Wh(this,"rg",O.prototype.hN);Wh(this,"pg",O.prototype.uN);Wh(this,"mo",O.prototype.NM);
Wh(this,"al",O.prototype.gM);Vh(this,"iv",O.prototype.oU);Vh(this,"pi",O.prototype.aN);Vh(this,"ya",O.prototype.LN);Vh(this,"ro",O.prototype.nN);Vh(this,"fo",O.prototype.sM);Wh(this,"df",O.prototype.jM);return this.ea.join("-")};
var Yh=function(a,b){if(void 0==b)return"";var c=b-a.length;return 0>=c?"":qa("0",c)},Vh=function(a,b,c,d,e){var f=c.call(a.aa.$);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;var f=f.toString(d),h=new te;h.Wb(16==d?"0x":"");h.Wb(Yh(f,e));h.Wb(f);Zh(a,b,h.toString(),c)}},Wh=function(a,b,c){c.call(a.aa.$)&&Zh(a,b,"",c)},Xh=function(a,b,c){var d=c.call(a.aa.$);d&&Zh(a,b,d,c)},Zh=function(a,b,c,d){d.call(a.aa.aa)&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.ea.push(b+c)};
var $h=function(a){Sh.call(this,a)};w($h,Sh);g=$h.prototype;g.hm=function(a){a&&ai(this);return $h.Ba.hm.call(this,a)};g.vo=function(a){null!=a&&this.Uh();return $h.Ba.vo.call(this,a)};g.js=function(a){a&&ai(this);return $h.Ba.js.call(this,a)};g.hs=function(a){a&&ai(this);return $h.Ba.hs.call(this,a)};g.Uh=function(a){ga(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.wo(),this.vo());return $h.Ba.Uh.call(this,a)};g.os=function(a){a&&ai(this);return $h.Ba.os.call(this,a)};
g.qs=function(a){a&&ai(this);return $h.Ba.qs.call(this,a)};g.ts=function(a){a&&ai(this);return $h.Ba.ts.call(this,a)};g.gs=function(a){a&&ai(this);return $h.Ba.gs.call(this,a)};g.ks=function(a){a&&ai(this);return $h.Ba.ks.call(this,a)};g.wo=function(a){null!=a&&this.Uh();return $h.Ba.wo.call(this,a)};var ai=function(a){a.gs();a.hs();a.hm();a.js();a.ks();a.os();a.qs();a.ts()}; $h.prototype.kk=function(){var a=this.aa.$;a.iA()||a.jA()?a.Dc()||this.Uh(0):(a=this.aa.$,a.Dc()||a.Xv()||a.getHeight()||(this.Uh(),this.vo(),this.wo(),ai(this)));return $h.Ba.kk.call(this)};
var bi=/^[^\/]*\/\//,ci=function(){};ci.prototype.parse=function(a){return new di(a)};
var di=function(a){this.aa=a;this.ha="";(a=this.aa.match(bi))&&a[0]?(this.ha=a[0],a=this.ha.match(/\w+/)?this.aa:"http://"+this.aa.substring(this.ha.length)):a="http://"+this.aa;this.ea=rh(a,!0);this.ka=!0;this.Ga=!1},ei=["image","proxy","public"],gi=function(a){if(void 0==a.$){a.$=a.ea.aa.substring(1).split("/");var b=a.$.length;if(7==b||2==b)fi(a.$[0])||(a.ka=!1);else if(7<b||2<b&&5>b||0==b)a.ka=!1;if(2>=b){a.Ga=!0;var b=b-1,c=a.$[b],d=c.indexOf("=");-1!=d&&(a.$[b]=c.substr(0,d),a.$.push(c.substr(d+
1)))}}return a.$},hi=function(a){gi(a);return a.Ga},ii=function(a){if(void 0!=a.ia)return a.ia;var b=gi(a);fi(b[0])?a.ia=b[0]:a.ia=null;return a.ia},ji=function(a){switch(gi(a).length){case 7:return!0;case 6:return null==ii(a);case 5:return!1;case 3:return!0;case 2:return null==ii(a);case 1:return!1;default:return!1}},ki=function(a,b){var c;if(hi(a))a:{c=null!=ii(a)?1:0;switch(b){case 6:c=0+c;break;case 4:if(!ji(a)){c=null;break a}c=1+c;break;default:c=null;break a}c=gi(a)[c]}else a:{c=null!=ii(a)?
1:0;switch(b){case 0:c=0+c;break;case 1:c=1+c;break;case 2:c=2+c;break;case 3:c=3+c;break;case 4:if(!ji(a)){c=null;break a}c=4+c;break;case 5:var d=ji(a)?1:0;c=4+c+d;break;default:c=null;break a}c=gi(a)[c]}return c};di.prototype.Vb=function(){void 0==this.oa&&(this.oa=ki(this,0));return this.oa};
var li=function(a){void 0==a.Ia&&(a.Ia=ki(a,1));return a.Ia},mi=function(a){void 0==a.Ea&&(a.Ea=ki(a,2));return a.Ea},ni=function(a){void 0==a.Ha&&(a.Ha=ki(a,3));return a.Ha},oi=function(a){void 0==a.xa&&(a.xa=ki(a,5));return a.xa},fi=function(a){return!(!a||!Aa(ei,a))};
var qi=function(a){this.$=null;a instanceof di||(void 0==pi&&(pi=new ci),a=pi.parse(a.toString()));a=this.$=a;if(void 0==a.Aa){var b;void 0==a.ra&&(a.ra=ki(a,4));(b=a.ra)||(b="");a.Aa=(new Lh).parse(b)}Sh.call(this,a.Aa);this.oa=this.$.ha;a=this.$;b=a.ea.ka;this.ka=a.ea.ea+(b?":"+b:"");this.ia=this.$.ea.$.toString()},pi;w(qi,$h);
qi.prototype.kk=function(){var a=this.$;gi(a);if(!a.ka)return this.$.aa;var a=qi.Ba.kk.call(this),b=[];null!=ii(this.$)&&b.push(ii(this.$));if(hi(this.$)){var c=this.$;void 0==c.Fa&&(c.Fa=ki(c,6));b.push(c.Fa+(a?"="+a:""))}else b.push(this.$.Vb()),b.push(li(this.$)),b.push(mi(this.$)),b.push(ni(this.$)),a&&b.push(a),b.push(oi(this.$));a=b.join("/");return this.oa+this.ka+"/"+a+(this.ia?"?"+this.ia:"")};
var ti=function(a){this.aa=0<a.indexOf("/",a.length-1)?a:a+"/";this.$=new C;Wd(ri,function(a,c){this.$.set(a,si[c])},this)},ri={IF:"cleardot",uF:"bubble",wF:"bubble_new",rx:"busy",yF:"busy_video",KF:"close",wx:"dropdown",YF:"dropdown_hover",IDLE:"idle",jG:"idle_video",wG:"maximize",FG:"minimize",ZG:"muc_icon",eH:"offline",fH:"online",gH:"online_video",lH:"phone",pH:"popin",qH:"popout",sH:"portrait",yH:"voice/red-phone",yI:"voice/phone-presence"},si={IF:"gy-f",uF:"s-f",wF:"Pn-f",rx:"Yk-f",yF:"Qn-f",
KF:"La-f",wx:"rb-f",YF:"do-f",IDLE:"ml-f",jG:"uo-f",wG:"qk-f",FG:"Cj-f",ZG:"Ko-f",eH:"bh-f",fH:"Sf-f",gH:"Po-f",lH:"jd-f",pH:"Ah-f",qH:"Lj-f",sH:"Uo-f",yH:"RB-jd-f",yI:"LB-zc-f"},ui=function(a,b,c){return[a.aa,"images/",b,c?"_favicon":"",c?".ico":".png"].join("")},wi=function(a,b,c){var d;c=vi(b,c);return ui(a,c,null==b?!1:d)},vi=function(a,b){var c;switch(a||null){case null:c="cleardot";break;case "u":c="offline";break;case "w":case "i":c=b?"idle_video":"idle";break;case "b":c=b?"busy_video":"busy";
break;case "c":case "a":c=b?"online_video":"online";break;default:c="offline"}return c},xi=function(a){switch(a){case "a":case "c":return"yv";case "b":return"xv";case "i":case "w":return"nr"}return""},yi=function(a){switch(a){case "offline":return"Offline";case "online":return"Available";case "online_video":return"Available (video enabled)";case "idle":return"Idle";case "idle_video":return"Idle (video enabled)";case "busy":return"Busy";case "busy_video":return"Busy (video enabled)";case "phone":return"Mobile"; default:return""}},zi=function(a,b,c){var d="s";c&&(d+=" "+a.$.get(b));switch(b){case "idle_video":case "busy_video":case "online_video":d+=" Nr";break;case "bubble":case "bubble_new":d+=" rA"}return d};
var Ai;var Bi=function(a,b,c){dd(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(Ai||(Ai={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=Ai,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var Ci={Wl:"ce",Gx:"si",mG:"sp"},Di={Wl:"ce",ox:"ai",oo:"pi",Mr:"na",Nr:"nt",fI:"si",Hx:"sa",rI:"sit",jk:"st",Sr:"sp",EI:"wa"},Ei={wH:"ql"},Fi={uY:"mn",xZ:"mn",zY:"fb",VY:"hb",WY:"hi",tG:"lc",hH:"oa",iH:"ol",ZZ:"qb",$Z:"rb",F_:"vb"};var Gi=function(a){var b;b=b||{};a=""+('<div id="'+M(a.wb.Wl)+'" class="sg"><div class="eg" id='+eg(a.wb.EI)+'><table cellpadding="0" cellspacing="0" border="0" class="xf"><tr><td class="wf"><div id="'+M(a.wb.oo)+'" class="'+M(a.ze)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div><div id="'+M(a.wb.Mr)+'" class="ni" tabindex=-1><nobr><div id="'+M(a.wb.Nr)+'" class="rg" tabindex=-1 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false">'+K(a.Lj)+'</div><div id="'+M(a.wb.fI)+'" class="Hq" onselectstart="'+
(b.Qa?"/*"+b.Qa+"*/":"")+'return false">Sign into chat.</div></nobr></div></td><td valign="middle" class="pr" tabindex="-1" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"><div id="'+M(a.wb.Sr)+'" class="Wm qv '+M(a.uL)+'" alt="'+Zf("Click to see menu")+'" tabindex=1 role="menu" aria-haspopup="true"></div></td></tr></table></div></div>');return I(a)};
var Hi=function(a){var b;a=a||{};b=b||{};var c='<div class="wg" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"></div><div class="kA" id="'+M(a.wb.tG)+'"><table class="ir" border=0 cellspacing=0 cellpadding=0 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"><tr>';a.xh||(c+='<td valign="top"><button id="'+M(a.wb.iH)+'" class="yd Xm" style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'padding:0px 0px 2px 3px"><span class="ap">Options</span><span id="'+M(a.wb.hH)+'" class="mr">&#x25bc;</span></button></td>'); return I(c+"</tr></table></div>")};
var Ji=function(a){return'<li id="'+M(a.oy)+'" class="Cf" aria-labelledby="'+M(a.vk)+'" role="listitem menuitem">'+Ii(a)+"</li>"},Ii=function(a){return""+(a.bF?'<div class="We '+M(a.hw)+(a.reverse?" UA":"")+'"><button id="'+M(a.vk)+'" tabindex="-1" aria-label="'+M(a.Tx)+'" contact_jid="'+M(a.Zy)+'" '+(a.Gf?' title="'+M(a.Gf)+'" ':"")+">"+N(a.zo)+N(a.rk)+'<div id="'+M(a.ql)+'" class="Td"'+(a.Gf?' title="'+M(a.Gf)+'"':"")+mg(tg(a.Zf))+">"+N(a.Zf)+'</div><div id="'+M(a.Yq)+'" class="of"'+(a.Mf?' title="'+
M(a.Mf)+'" '+mg(tg(a.Mf))+" ":"")+">"+K(a.Mf)+"</div></button></div>":'<button id="'+M(a.vk)+'" class="We '+M(a.hw)+'" tabindex="-1" aria-label="'+M(a.Tx)+'" contact_jid="'+M(a.Zy)+'"'+(a.Gf?' title="'+M(a.Gf)+'" ':"")+'><table class="zv"> <tbody><tr>'+(a.nk?a.reverse?'<td id="'+M(a.nk)+'" class="bj ke">'+N(a.zo)+'</td><td id="'+M(a.ql)+'" class="Mg ke"><div class="Td" '+mg(tg(a.Zf))+" >"+N(a.Zf)+'</div></td><td id="'+M(a.lm)+'" class="Df ke">'+N(a.rk)+"</td>":'<td id="'+M(a.lm)+'" class="Df">'+N(a.rk)+
'</td><td id="'+M(a.ql)+'" class="Mg"><div class="Td" '+(a.Gf?' title="'+M(a.Gf)+'"':"")+"  "+mg(tg(a.Zf))+">"+N(a.Zf)+'</div></td><td id="'+M(a.nk)+'" class=bj>'+N(a.zo)+"</td>":a.reverse?'<td id="'+M(a.ql)+'" class="Mg ke"><div class="Td" '+(a.Gf?' title="'+M(a.Gf)+'"':"")+" "+mg(tg(a.Zf))+">"+N(a.Zf)+'</div></td><td id="'+M(a.lm)+'" class="Df ke">'+N(a.rk)+"</td>":'<td id="'+M(a.lm)+'" class="Df">'+N(a.rk)+'</td><td id="'+M(a.ql)+'" class="Mg"><div class="Td" '+(a.Gf?' title="'+M(a.Gf)+'"':"")+
" "+mg(tg(a.Zf))+">"+N(a.Zf)+"</div></td>")+"</tr><tr "+(0==a.Kl.length?'class="of Bv':'class="of')+'" id="'+M(a.rE)+'">'+(a.reverse?"<td "+(a.nk?' colspan="2" ':"")+'id="'+M(a.Yq)+'"><div class="Ll ke"'+(a.Mf?'title="'+M(a.Mf)+'"':"")+" "+mg(tg(a.Kl))+">"+N(a.Kl)+"</div></td><td > </td>":"<td> </td><td "+(a.nk?' colspan="2" ':"")+'id="'+M(a.Yq)+'"><div class="Ll"'+(a.Mf?'title="'+M(a.Mf)+'"':"")+" "+mg(tg(a.Kl))+">"+N(a.Kl)+"</div></td>")+"</tr></tbody> </table></button>")};
var Ki=function(a){var b;b=b||{};return a=""+((a.Pu?'<div class="lv">'+K(a.Pu)+"</div>":"")+'<ul id="'+M(a.id.wH)+'" class="yk" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false" role="list menu"'+(a.qz?" aria-activedescendant="+eg(a.qz)+" ":"")+'aria-label="'+Zf("Contacts Menu")+'">'+N(a.ND)+"</ul>")};
var Mi=function(a){var b;b=b||{};var c='<div id="'+M(a.wb.Wl)+'" class="sg"><div class="eg">'+(a.Ke?"":'<div id="'+M(a.wb.oo)+'" class="'+M(a.ze)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div><div id="'+M(a.wb.Mr)+'" class="ni'+(a.Vg?" sl":"")+'" tabindex=-1><nobr><div id="'+M(a.wb.Nr)+'" class="rg" tabindex=-1 onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false" contact_jid="'+M(a.yv)+'"'+mg(tg(a.Lj))+">"+K(a.Lj)+"</div></nobr></div>")+'<table cellpadding="0" cellspacing="0" border="0" role="combobox" class="xf'+
(a.Vg?" sl":"")+'"><tr><td '+(a.Ke?'style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'width:1px"':"")+'class="yu"></td><td id="'+M(a.wb.Hx)+'" valign="top" class="wf">'+(a.Ke?'<div id="'+M(a.wb.oo)+'" class="'+M(a.ze)+'" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false;"> </div>':""),c=a.$m?c+('<div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'padding-right: 5px"><label for="'+M(a.wb.jk)+'" class="wl">Chat Status</label><input type="text" id="'+M(a.wb.jk)+'" tabindex="0" class="dg" spellcheck="false" value="'+M(a.statusText)+
'" style="'+(a.Fj?"margin: 0px 1px;":"")+'" /></div>'):c+('<div id="'+M(a.wb.jk)+'" class="qi">'+Li(a)+"</div>"),c=c+("</td>"+(a.$m?'<td valign="middle" id="'+M(a.wb.Sr)+'" class="Nh" tabindex="-1" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false">&#x25bc;</td>':"")+'<td class="zu"></td></tr></table>'+(a.Vg?'<img id="'+M(a.wb.ox)+'" src="'+M(rg(a.Vg))+'" class="xu" />':"")+'</div><div class="wg" onselectstart="'+(b.Qa?"/*"+b.Qa+"*/":"")+'return false"></div></div>');return I(c)},Li=function(a){return I('<nobr><span id="'+ M(a.wb.rI)+'" class="xl"'+(a.Mf?' title="'+M(a.Mf)+'" ':"")+">"+K(a.statusText)+"</span>"+(a.Hl?'<span class="Au">&#x25be;</span>':"")+"</nobr>")};
var Ni=function(a){var b;b=b||{};return I('<div class="Ym"><div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'width: 100%; text-align: center"><div id="'+M(a.wb.Wl)+'" class="Qk"><div style="'+(b.Qa?"/*"+b.Qa+"*/":"")+'position: relative"><div class="tl"></div><input type="text" id="'+M(a.wb.Gx)+'" class="Oh" value="" autocomplete="off" /><label id="'+M(a.wb.mG)+'" for="'+M(a.wb.Gx)+'" class="pi">'+K(a.jz)+"</label></div></div></div></div>")};

Zc("sy3");bd();
}catch(e){_DumpException(e)}
try{
var M$=function(){this.ha={}};M$.prototype.aa=null;M$.prototype.$=null;M$.prototype.ea=null;ad("lite");var O$=function(a,b,c){this.$=a;this.jid=N$(b);this.yw=c};O$.prototype.show="u";
var P$=function(a,b){if(a.jid==N$(b.Ra())){switch(b.Zb()){case 5:case 6:a.show="a";break;case 3:case 2:a.show="w";break;case 4:a.show="b";break;default:a.show="u"}a.status=F(b,4);var c=!1,d=!1,e=b.yf();null!=e&&(c=0!=(e&8)&&0!=(e&16),d=0!=(e&256));a.Jg=c;a.oa=d;return!0}return!1},Q$=function(a,b){if(a.jid!=N$(b.Ra()))return!1;a.ia=b.getName();var c=F(b,3)||"//ssl.gstatic.com/s2/profiles/images/silhouette80.png",d=new ah(c);d.ea||(d=new ah(a.$.kd.toString()+"image?h="+c),th(d.$,"authuser",Ug(Wg(a.$))));
a.ka=d.toString();return!0};O$.prototype.qj=function(a){return null!=this.aa&&""!=this.aa?Uh((new qi(this.aa)).Uh(a).hm(!0)).kk():null};O$.prototype.Mc=function(){return this.ka};O$.prototype.getName=function(){return"homepage"==this.$.Kc?this.ea||this.ha||this.ia||"":this.ha||this.ia||this.ea||""};var N$=function(a){if(a){var b=a.indexOf("/");return 0<=b?a.substring(0,b):a}return null};
var S$=function(a){this.$=a;this.ra=new ti(a.kd);this.Oj=new M$;this.oa={};this.aa=new O$(this.$,Wg(this.$).Ra(),"");this.ha=[];for(a=0;a<this.$.Ha.length;++a){var b=we(this.$.Ha[a]);switch(b[0]){case "ru":var b=new zh(b),c=null;b&&(c=new O$(this.$,b.Ra(),String(b.zf())),c.ha=F(b,2),c.ea=F(b,16),c.aa=b.qj());b=c;b.jid==Wg(this.$).Ra()?this.aa=b:(this.ha.push(b),this.oa[b.yw]=b);break;case "p":var d=new Bh(b);if(this.aa&&P$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!P$(b,d));c--);
break;case "vc":if(!R$(this,"sr3"))break;d=new Ah(b);if(this.aa&&Q$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!Q$(b,d));c--);break;case "ql":b.shift();this.ia=b;break;case "me":this.Ea=(new Boolean(b[2])).valueOf()}}},ofa=l.navigator&&-1!=l.navigator.userAgent.indexOf("MSIE");
S$.prototype.render=function(a,b){var c=T$(this);if(!R$(this,"le")||0!=c.length){var d=this.ea=document.createElement("div"),e;e=new te;var f,h=null,k=!1;"homepage"==this.$.Kc?(h=R$(this,"rcq")?"Recent chats":"",f=Ng(Yg(this.$))?"Chat with...":"Send a message to...",k=R$(this,"ump")):f=this.$.$||this.$.aa?Ng(Yg(this.$))?"Chat with...":"Send a message to...":"Search contacts...";f={wb:Ci,jz:f};var m={wb:Di,Vg:null,ze:this.$.Ke?"Iq":"rk",Lj:this.aa.getName()};k||Ud(m,{Q_:wi(this.ra,null),Ke:this.$.Ke,
statusText:"Loading...",Hl:!1,Fj:ofa,$m:this.$.Ea});this.$.Ub?(k?e.Wb(Gi(m)):e.Wb(Mi(m)),e.Wb(Ni(f))):(e.Wb(Ni(f)),k?e.Wb(Gi(m)):e.Wb(Mi(m)));e.Wb(Ki({id:Ei,Pu:h,ND:pfa(this)}));this.$.Ua||e.Wb(Hi({wb:Fi,xh:this.$.xh}));b&&e.Wb(I('<div><a href="javascript:GoogleChat_LoadFull()">[load full]</a></div>'));e='<div class="jj">'+N(e.toString())+"</div>";d.innerHTML=e;a.appendChild(this.ea);this.Oj.ea=u();for(d=0;d<c.length;d++)U$(this,"qlrbtn"+d,t(this.Ia,this,c[d].jid));this.$.Ua||this.$.xh||U$(this,"ol",
t(this.Ga,this,1));if(c=document.getElementById("si"))c.onkeyup=t(this.Aa,this,!1),c.onkeypress=t(this.Aa,this,!0),c.onblur=t(this.Fa,this,!0)}};S$.prototype.destroy=function(){this.ea&&(this.ea.parentNode.removeChild(this.ea),this.ea=null)};
var pfa=function(a){for(var b=new te,c=T$(a),d=0;d<c.length;d++){var e=c[d],f;f=e.show;if(e.oa)f="b"==f?"busy":"phone";else{var h="u"==f;f=vi(f,e.Jg&&!h)}f='<div class="'+zi(a.ra,f,!0)+'" title="'+yi(f)+'" ></div>';var k=a,h=e;if(k.$.Ga)if(R$(k,"sr3")){var m=document.createElement("IMG");Bi(m,"hidden","true");m.title="";m.alt="";k=Og(Yg(k.$))?h.Mc():"//ssl.gstatic.com/s2/profiles/images/silhouette80.png";m.src=h.qj(32)||k;h=yf(m)}else h='<div class="Hl"></div>';else h="";var m=pd(e.getName()||""),
n=a.$.aa||a.$.$,k=a.$.ka?null:pd(e.status||""),n=a.$.ka||!n?"":e.status||"",e=xi(e.show);b.Wb(Ji({bF:Mg(Yg(a.$)),oy:"qlrl"+d,vk:"qlrbtn"+d,lm:"qlrbc"+d,ql:"qlrnc"+d,nk:a.$.Ga?"qlrac"+d:null,rE:"qlrsr"+d,Yq:"qlrsc"+d,reverse:a.$.La,rk:f,zo:h,Zf:m,Kl:k||"",Mf:n,hw:e}))}return b.toString()},T$=function(a){if(a.$.ab&&a.Ea)return[];var b=[];if(a.ia)for(var c=0;c<a.ia.length;c++){var d=a.oa[a.ia[c]];d&&b.push(d)}return b};S$.prototype.Ia=function(a){this.Oj.ha[a]=!0};
S$.prototype.Ga=function(a){var b=this.Oj.aa;b&&b!=a&&(b=document.getElementById("ol"),this.xa(b,"cJ"),b.onmouseover=null,b.onmouseout=null,b.style.cursor="",b.firstChild&&(b.firstChild.style.cursor=""));this.Oj.aa=a};S$.prototype.Ha=function(a,b){this.ka(a,"cJ");a.onmouseover=null;a.onmouseout=null;a.style.cursor="wait";a.firstChild&&(a.firstChild.style.cursor="wait");V$();b()};var V$=function(){document.getElementById("st").style.fontWeight="bold"};
S$.prototype.Aa=function(a){var b=document.getElementById("si");a=!a&&""==b.value;document.getElementById("sp").style.display=a?"":"none";b.style.cursor=a?"":"wait";V$();this.Oj.$=b.value};S$.prototype.Fa=function(){""==document.getElementById("si").value&&(this.Oj.$=null)};var U$=function(a,b,c){b=document.getElementById(b);b.onmouseover=t(a.ka,a,b,"nf");b.onmouseout=t(a.xa,a,b,"nf");b.onmousedown=t(a.Ha,a,b,c)};S$.prototype.ka=function(a,b){0>a.className.indexOf(b)&&(a.className+=" "+b)};
S$.prototype.xa=function(a,b){for(var c=a.className&&a.className.split?a.className.split(/\s+/):[],d=[],e=0;e<c.length;e++)c[e]&&c[e]!=b&&d.push(c[e]);a.className=d.join(" ")};var R$=function(a,b){for(var c=a.$.Sa,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
var X$=function(a){z.call(this);this.$=a;this.aa=t(this.onMessage,this);this.isSupported()&&(a=W$(this),a.addEventListener?a.addEventListener("message",this.aa,!1):a.attachEvent("onmessage",this.aa))};w(X$,z);X$.prototype.Da=function(){X$.Ba.Da.call(this);if(this.isSupported()){var a=W$(this);a.addEventListener?a.removeEventListener("message",this.aa,!1):a.detachEvent("onmessage",this.aa)}this.$=null};X$.prototype.isSupported=function(){var a=W$(this);return null!=a&&(p(a.addEventListener)||p(a.attachEvent))}; var W$=function(a){return a.$.postMessage?a.$:a.$.document.postMessage?a.$.document:null};
var Y$=function(a,b){X$.call(this,a);this.ea=b};w(Y$,X$);Y$.prototype.onMessage=function(a){a.data&&0==a.data.indexOf("_GCX_")&&(a.source.postMessage(a.data,a.origin),this.ea(),this.Ja())};var Z$=function(a){this.ia=a};Z$.prototype.load=function(a,b){this.aa=a;this.$=!1;var c=document.createElement("script");c.onreadystatechange=t(this.ha,this,c);c.onload=t(this.ka,this);c.src=this.ia;document.body.appendChild(c);c=b||6E4;this.ea=window.setTimeout(t(this.load,this,a,2*c),c)};Z$.prototype.ha=function(a){if("complete"==a.readyState||"loaded"==a.readyState)window.clearTimeout(this.ea),this.$||(this.$=!0,this.aa())}; Z$.prototype.ka=function(){window.clearTimeout(this.ea);this.$||(this.$=!0,this.aa())};
var $$=function(a){this.$=a;if(a=null!=a.Sa)a:{a=this.$.Sa;for(var b=0;b<a.length;b++)if("ld"==a[b]){a=!0;break a}a=!1}this.ha=a};$$.prototype.oa=function(){this.ra.Ja();this.ea()};$$.prototype.ea=function(){(new Z$(this.$.Sd)).load(t(this.ia,this))};$$.prototype.ka=function(){this.aa.destroy()};$$.prototype.ia=function(){window.GoogleChat_InitFull(this.$,t(this.ka,this),this.aa.Oj)};
Pd("GoogleChat_Init",function(a){!dd(a.Ha)&&fa(window.init)?(delete window.GoogleChat_Init,window.init()):(a=new $$(a),a.aa=new S$(a.$),a.aa.render(document.body,a.ha),a.ha?(a=t(a.ea,a),Pd("GoogleChat_LoadFull",a,void 0)):a.$.Pf?a.ra=new Y$(window,t(a.oa,a)):a.ea())},void 0);

Zc("lite");bd();
}catch(e){_DumpException(e)}
// Google Inc.
